☆最新提示☆ ◇300550 和仁科技 更新日期：2016-10-08◇ 港澳资讯 灵通V6.0
☆【港澳资讯】所载文章、数据仅供参考，使用前务请仔细核实，风险自负。☆
★本栏包括：【1.最新提醒】【2.融资融券】【3.最新异动】【4.大宗交易】★

【1.最新提醒】
【最新简要】
┌──────────┬────┬────┬────┬────┬────┐
｜★最新主要指标★    ｜16-09-30｜16-06-30｜15-12-31｜14-12-31｜13-12-31｜
｜每股收益(元)        ｜       -｜  0.3000｜  0.8600｜  0.7700｜  0.8800｜
｜每股净资产(元)      ｜       -｜  3.8700｜  3.5700｜  2.7100｜  1.9400｜
｜净资产收益率(％)    ｜       -｜  8.0000｜ 27.4600｜ 33.3200｜ 63.5300｜
｜总股本(亿股)        ｜  0.8000｜  0.6000｜  0.6000｜  0.6000｜  0.6000｜
｜限售条件股份(亿股)  ｜  0.6000｜  0.6000｜  0.6000｜  0.6000｜  0.6000｜
｜最新指标变动原因    ｜ A股发行｜       -｜       -｜       -｜       -｜
├──────────┴────┴────┴────┴────┴────┤
｜2016-06-30  每股资本公积:0.550 营业收入(万元):9558.83                 ｜
｜2016-06-30  每股未分利润:2.111 净利润(万元):1784.67                   ｜
├───────────────────────────────────┤
｜★最新公告:2016-09-29和仁科技(300550)首次公开发行股票并在创业板上市发 ｜
｜行公告(详见公告快讯)                                                  ｜
｜★最新报道:(无)                                                       ｜
├───────────────────────────────────┤
｜★最新分红扩股和未来事项:                                             ｜
｜【分红】:2016半年度 利润不分配(决案)                                  ｜
｜【分红】:2015年度 利润不分配(决案)                                    ｜
├───────────────────────────────────┤
｜★特别提醒:                                                           ｜
｜【业绩预告】：预计2016年1月至9月归属于母公司净利润约为3,200万元至3,700｜
｜万元，同比增长约30%-40%。(信息来源:2016-09-28 临时公告)               ｜
└───────────────────────────────────┘

★近五年每股收益对比：
┌─────┬───────┬──────┬───────┬──────┐
｜年度      ｜      年度    ｜    三季    ｜     中期     ｜    一季    ｜
├─────┼───────┼──────┼───────┼──────┤
｜2016      ｜             -｜           -｜        0.3000｜           -｜
｜2015      ｜        0.8600｜           -｜             -｜           -｜
｜2014      ｜        0.7700｜           -｜             -｜           -｜
｜2013      ｜        0.8800｜           -｜             -｜           -｜
｜2012      ｜             -｜           -｜             -｜           -｜
└─────┴───────┴──────┴───────┴──────┘

★最新评级(详见港澳特色)
暂无数据

【4.大宗交易】
暂无大宗交易数据

─────────────────────────────────────
免责条款
1、本公司力求但不保证数据的完全准确，所提供的信息请以中国证监会指定
   上市公司信息披露媒体为准，港澳资讯不对因该资料全部或部分内容而引致
   的盈亏承担任何责任。
2、在作者所知情的范围内，本机构、本人以及财产上的利害关系人与所评价
   或推荐的股票没有利害关系，本机构、本人分析仅供参考，不作为投资决策
   的依据，港澳资讯不对因据此操作产生的盈亏承担任何责任。
─────────────────────────────────────
如果您对港澳资讯提供的F10资讯内容有任何的意见或者建议，请随时联系我们的
工作人员。客服邮箱：f10@gaotime.com。如想拨上市公司电话请查阅“公司概况”
一栏。我们将竭力为您提供专业、精准、快捷的金融资讯服务。
─────────────────────────────────────
☆公司概况☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括【1.基本资料】【2.发行上市】【3.关联企业】★

【1.基本资料】
┌──────┬────────────────────────────┐
｜公司名称    ｜浙江和仁科技股份有限公司                                ｜
├──────┼────────────────────────────┤
｜英文名称    ｜Heren Health Co., Ltd.                                  ｜
├──────┼──────────┬──────┬──────────┤
｜证券简称    ｜和仁科技            ｜证券代码    ｜300550              ｜
├──────┼──────────┴──────┴──────────┤
｜曾用简称    ｜-                                                       ｜
├──────┼────────────────────────────┤
｜关联上市    ｜-                                                       ｜
├──────┼────────────────────────────┤
｜相关指数    ｜-                                                       ｜
├──────┼────────────────────────────┤
｜行业类别    ｜软件和信息技术服务业(共1516家)                          ｜
├──────┼──────────┬──────┬──────────┤
｜证券类别    ｜创业板              ｜上市日期    ｜-                   ｜
├──────┼──────────┼──────┼──────────┤
｜法人代表    ｜杨一兵              ｜总 经 理    ｜杨一兵              ｜
├──────┼──────────┼──────┼──────────┤
｜公司董秘    ｜章逸                ｜独立董事    ｜冯忆文、沈红、曹健  ｜
├──────┼──────────┼──────┼──────────┤
｜联系电话    ｜86-571-81397006     ｜传    真    ｜86-571-81397100     ｜
├──────┼──────────┴──────┴──────────┤
｜公司网址    ｜www.herenit.com                                         ｜
├──────┼────────────────────────────┤
｜电子信箱    ｜contact@herenit.com                                     ｜
├──────┼────────────────────────────┤
｜注册地址    ｜浙江省杭州市东信大道66号E座302室                        ｜
├──────┼────────────────────────────┤
｜办公地址    ｜浙江省杭州市东信大道66号E座302室                        ｜
├──────┼────────────────────────────┤
｜经营范围    ｜第二类：软件经营；第二类6870软件生产（生产地址位于杭州市｜
｜            ｜东信大道66号E座210室）。许可经营项目：无；一般经营项目：｜
｜            ｜服务：软件开发，计算机软硬件、网络技术、系统集成、机电一｜
｜            ｜体化产品的技术开发、技术服务、技术咨询、成果转让，建筑智｜
｜            ｜能化工程的设计与施工（凭资质证书经营）。（依法须经批准的｜
｜            ｜项目，经相关部门批准后方可开展经营活动。）              ｜
├──────┼────────────────────────────┤
｜主营业务    ｜公司是以医疗机构临床医疗管理信息系统及数字化场景应用系统｜
｜            ｜的研发销售、实施集成、服务支持为主营业务的高新技术企业。｜
｜            ｜公司以电子病历系统及其延伸应用为核心、以临床诊疗信息集成｜
｜            ｜平台为纽带、以医疗机构管理信息系统为延伸应用、以数字化场｜
｜            ｜景应用系统为补充、以信息安全与系统运维服务为保障，形成基｜
｜            ｜于医疗机构信息应用需求的数字化医院整体解决方案，并不断完｜
｜            ｜善和拓展相关业务领域。公司自成立以来主营业务未发生变化。｜
├──────┼────────────────────────────┤
｜主要产品    ｜（一）临床医疗管理信息系统，主要包括电子病历、医疗信息集｜
｜            ｜成平台、临床数据中心、临床路径系统、一体化医护工作站、移｜
｜            ｜动护理系统等电子病历及应用延伸系统和将商业分析（BI）、企｜
｜            ｜业资源计划（ERP）、客户关系管理（CRM）等企业经营管理理念｜
｜            ｜运用于医疗机构日常运营的管理应用系统；（二）数字化场景应｜
｜            ｜用系统，主要包括一体化手术室系统、远程协同医疗系统、医疗｜
｜            ｜机构运营控制系统等将临床医疗管理信息系统应用于不同医疗服｜
｜            ｜务场所而形成的个性化信息管理应用系统。                  ｜
├──────┼────────────────────────────┤
｜历史介绍    ｜2010年10月26日，杨一兵、傅烈勇、杨波、姚建民、任洪明五人｜
｜            ｜以现金方式出资设立和仁有限。2013年12月6日，发行人创立大 ｜
｜            ｜会表决通过，以截至2013年10月31日经审计的净资产9,322.27万｜
｜            ｜元为基数，折合为股份公司股本6,000万股，整体变更设立为股 ｜
｜            ｜份有限公司。2013年12月5日，天健所出具了“天健验[2013]339｜
｜            ｜号”《验资报告》，验证各股东出资已缴足。2013年12月10日，｜
｜            ｜杭州市工商行政管理局向公司核发了注册号为330108000063896 ｜
｜            ｜的《企业法人营业执照》。                                ｜
└──────┴────────────────────────────┘

【2.发行上市】
┌─────────┬───────┬─────────┬───────┐
｜网上发行日期      ｜    2016-09-30｜上市日期          ｜             -｜
├─────────┼───────┼─────────┼───────┤
｜发行方式          ｜网上发行      ｜每股面值(元)      ｜        1.0000｜
├─────────┼───────┼─────────┼───────┤
｜发行量(万股)      ｜             -｜每股发行价(元)    ｜       12.5300｜
├─────────┼───────┼─────────┼───────┤
｜发行费用(万元)    ｜             -｜发行总市值(万元)  ｜             -｜
├─────────┼───────┼─────────┼───────┤
｜募集资金净额(万元)｜             -｜上市首日开盘价(元)｜             -｜
├─────────┼───────┼─────────┼───────┤
｜上市首日收盘价(元)｜             -｜二级市场配售中签率｜             -｜
｜                  ｜              ｜(%)               ｜              ｜
├─────────┼───────┼─────────┼───────┤
｜每股摊薄市盈率    ｜       22.9900｜每股加权市盈率    ｜             -｜
├─────────┼───────┴─────────┴───────┤
｜主承销商          ｜中信银行北京瑞城中心支行、中信证券股份有限公司    ｜
├─────────┼─────────────────────────┤
｜保荐人            ｜                                                  ｜
└─────────┴─────────────────────────┘

【相关当事人】
┌───────────────────────────────────┐
｜保荐机构                                                              ｜
├───────┬───────────────────────────┤
｜名称          ｜中信证券股份有限公司                                  ｜
├───────┼───────────────────────────┤
｜法定代表人    ｜张佑君                                                ｜
├───────┼───────────────────────────┤
｜保荐代表人    ｜毛宗玄、王丹                                          ｜
├───────┼───────────────────────────┤
｜公司地址      ｜广东省深圳市福田区中心三路8号中信证券大厦             ｜
├───────┼───────────────────────────┤
｜电话          ｜86-755-23835888;86-755-23835383;86-10-60836030;86-10-6｜
｜              ｜0838888                                               ｜
├───────┼───────────────────────────┤
｜传真          ｜86-755-23835861;86-755-23835525;86-10-60836031        ｜
├───────┼───────────────────────────┤
｜网址          ｜www.cs.ecitic.com                                     ｜
└───────┴───────────────────────────┘
┌───────────────────────────────────┐
｜会计事务所                                                            ｜
├───────┬───────────────────────────┤
｜名称          ｜天健会计师事务所（特殊普通合伙）                      ｜
├───────┼───────────────────────────┤
｜法定代表人    ｜王越豪                                                ｜
├───────┼───────────────────────────┤
｜经办人        ｜程志刚、郑俭                                          ｜
├───────┼───────────────────────────┤
｜公司地址      ｜浙江省杭州市西溪路128号新湖商务大厦                   ｜
├───────┼───────────────────────────┤
｜电话          ｜86-571-88216735;86-731-85179851;86-731-88216888;86-571｜
｜              ｜-88216786;86-571-86218669                             ｜
├───────┼───────────────────────────┤
｜传真          ｜86-731-85179801;86-731-88216999;86-571-88216860       ｜
├───────┼───────────────────────────┤
｜网址          ｜-                                                     ｜
└───────┴───────────────────────────┘
┌───────────────────────────────────┐
｜律师事务所                                                            ｜
├───────┬───────────────────────────┤
｜名称          ｜北京市中伦律师事务所                                  ｜
├───────┼───────────────────────────┤
｜法定代表人    ｜-                                                     ｜
├───────┼───────────────────────────┤
｜经办人        ｜孙为、程苗                                            ｜
├───────┼───────────────────────────┤
｜公司地址      ｜北京市朝阳区建国门外大街甲6号SK大厦36-37层            ｜
├───────┼───────────────────────────┤
｜电话          ｜86-21-60613638                                        ｜
├───────┼───────────────────────────┤
｜传真          ｜86-21-60613555                                        ｜
├───────┼───────────────────────────┤
｜网址          ｜www.zhonglun.com                                      ｜
└───────┴───────────────────────────┘

【3.关联企业】
┌─────────┬──────┬────┬────┬────────┐
｜     关联方名称   ｜   关联关系 ｜表决权比｜所占比例｜     主营业务   ｜
｜                  ｜            ｜例(％)  ｜ (％)   ｜                ｜
├─────────┼──────┼────┼────┼────────┤
｜杭州磐源投资有限公｜公司控股股东｜       -｜   75.05｜-               ｜
｜司                ｜            ｜        ｜        ｜                ｜
｜赣州和仁信息服务有｜      子公司｜       -｜       -｜软件业          ｜
｜限公司            ｜            ｜        ｜        ｜                ｜
｜和仁（天津）科技有｜      子公司｜       -｜       -｜软件业          ｜
｜限公司            ｜            ｜        ｜        ｜                ｜
｜重庆和仁同创科技有｜      子公司｜       -｜       -｜软件业          ｜
｜限公司            ｜            ｜        ｜        ｜                ｜
｜和仁（湖北）科技有｜      子公司｜       -｜       -｜软件业          ｜
｜限公司            ｜            ｜        ｜        ｜                ｜
｜湖南和仁湘雅数字医｜      子公司｜       -｜       -｜软件业          ｜
｜疗技术有限公司    ｜            ｜        ｜        ｜                ｜
｜江西和仁云慧信息服｜      子公司｜       -｜       -｜软件业          ｜
｜务有限公司        ｜            ｜        ｜        ｜                ｜
｜浙江中控研究院有限｜        其他｜       -｜       -｜-               ｜
｜公司              ｜            ｜        ｜        ｜                ｜
└─────────┴──────┴────┴────┴────────┘

☆财务分析☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括【1.财务指标】【2.报表摘要】【3.环比分析】★

【1.财务指标】
【主要财务指标】
┌───────────┬─────┬─────┬─────┬─────┐
｜财务指标              ｜2016-06-30｜2015-12-31｜2014-12-31｜2013-12-31｜
├───────────┼─────┼─────┼─────┼─────┤
｜审计意见              ｜标准无保留｜标准无保留｜标准无保留｜标准无保留｜
｜                      ｜      意见｜      意见｜      意见｜      意见｜
├───────────┼─────┼─────┼─────┼─────┤
｜净利润(万元)          ｜   1784.67｜   5172.80｜   4643.92｜   4393.93｜
｜净利润增长率(%)       ｜         -｜   11.3887｜    5.6893｜  103.7521｜
｜营业总收入(万元)      ｜   9558.83｜  22512.58｜  22717.54｜  13983.20｜
｜营业总收入增长率(%)   ｜         -｜   -0.9022｜   62.4631｜   71.6094｜
｜加权净资产收益率(%)   ｜    8.0000｜   27.4600｜   33.3200｜   63.5300｜
｜资产负债比率(%)       ｜   40.1423｜   42.2938｜   43.5330｜   30.5840｜
├───────────┼─────┼─────┼─────┼─────┤
｜净利润现金含量(%)     ｜ -184.6279｜   78.7063｜   53.7657｜   33.5326｜
｜基本每股收益(元)      ｜    0.3000｜    0.8600｜    0.7700｜    0.8800｜
｜每股收益-扣除(元)     ｜    0.2100｜    0.7300｜    0.6200｜    0.7200｜
｜每股收益-摊薄(元)     ｜    0.2974｜    0.8621｜    0.7740｜    0.7323｜
├───────────┼─────┼─────┼─────┼─────┤
｜每股资本公积金(元)    ｜    0.5497｜    0.5497｜    0.5537｜    0.5537｜
｜每股未分配利润(元)    ｜    2.1106｜    1.8131｜    1.0383｜    0.3421｜
｜每股净资产(元)        ｜    3.8700｜    3.5700｜    2.7100｜    1.9400｜
｜每股经营现金流量(元)  ｜   -0.5492｜    0.6800｜    0.4200｜    0.2500｜
｜经营活动现金净流量增长｜         -｜   63.0591｜   69.4609｜  -27.8665｜
｜率(%)                 ｜          ｜          ｜          ｜          ｜
└───────────┴─────┴─────┴─────┴─────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【偿债能力指标】
┌───────────┬─────┬─────┬─────┬─────┐
｜财务指标              ｜2016-06-30｜2015-12-31｜2014-12-31｜2013-12-31｜
├───────────┼─────┼─────┼─────┼─────┤
｜流动比率              ｜    2.2624｜    2.0892｜    2.3275｜    4.0093｜
｜速动比率              ｜    2.2617｜    2.0882｜    2.1398｜    3.9042｜
｜资产负债比率(%)       ｜   40.1423｜   42.2938｜   43.5330｜   30.5840｜
｜产权比率(%)           ｜   67.0628｜   73.2918｜   77.0945｜   44.0590｜
└───────────┴─────┴─────┴─────┴─────┘

【运营能力指标】
┌───────────┬─────┬─────┬─────┬─────┐
｜财务指标              ｜2016-06-30｜2015-12-31｜2014-12-31｜2013-12-31｜
├───────────┼─────┼─────┼─────┼─────┤
｜应收账款周转率        ｜         -｜         -｜         -｜         -｜
｜存货周转率            ｜         -｜         -｜         -｜         -｜
｜流动资产周转率        ｜         -｜         -｜         -｜         -｜
├───────────┼─────┼─────┼─────┼─────┤
｜固定资产周转率        ｜         -｜         -｜         -｜         -｜
｜总资产周转率          ｜         -｜         -｜         -｜         -｜
｜每股现金流量增长率(%) ｜         -｜         -｜         -｜         -｜
└───────────┴─────┴─────┴─────┴─────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【盈利能力指标】
┌───────────┬─────┬─────┬─────┬─────┐
｜财务指标(%)           ｜2016-06-30｜2015-12-31｜2014-12-31｜2013-12-31｜
├───────────┼─────┼─────┼─────┼─────┤
｜营业利润率            ｜   11.7680｜   18.1615｜   17.6332｜   21.1802｜
｜营业净利率            ｜   18.0241｜   22.6056｜   20.2335｜   31.3225｜
｜营业毛利率            ｜   55.5277｜   53.1043｜   45.8286｜   64.7353｜
├───────────┼─────┼─────┼─────┼─────┤
｜成本费用利润率        ｜   23.5374｜   31.2420｜   28.1495｜   39.5167｜
｜总资产报酬率          ｜    4.8685｜   15.1834｜   17.9501｜   25.5576｜
｜加权净资产收益率      ｜    8.0000｜   27.4600｜   33.3200｜   63.5300｜
└───────────┴─────┴─────┴─────┴─────┘

【发展能力指标】
┌───────────┬─────┬─────┬─────┬─────┐
｜财务指标(%)           ｜2016-06-30｜2015-12-31｜2014-12-31｜2013-12-31｜
├───────────┼─────┼─────┼─────┼─────┤
｜营业收入增长率        ｜         -｜   -0.9022｜   62.4631｜   71.6094｜
｜总资产增长率          ｜         -｜   30.9050｜   71.7169｜  147.2441｜
｜营业利润增长率        ｜         -｜    2.0668｜   35.2562｜  148.8249｜
├───────────┼─────┼─────┼─────┼─────┤
｜净利润增长率          ｜         -｜   11.3887｜    5.6893｜  103.7521｜
｜净资产增长率          ｜         -｜   31.6679｜   39.9866｜  175.2222｜
└───────────┴─────┴─────┴─────┴─────┘
备注：以上指标P为扭亏为盈，L为持续亏损。

【2.报表摘要】
【资产负债表摘要】
┌───────┬──────┬──────┬──────┬──────┐
｜指标          ｜  2016-06-30｜  2015-12-31｜  2014-12-31｜  2013-12-31｜
｜(单位：万元)  ｜            ｜            ｜            ｜            ｜
├───────┼──────┼──────┼──────┼──────┤
｜资产总额      ｜    39601.07｜    37670.87｜    28777.27｜    16758.55｜
｜货币资金      ｜     5141.67｜     7599.84｜     7532.64｜     7320.05｜
｜应收帐款      ｜    15507.15｜    12115.32｜    10395.56｜     5927.38｜
｜预付账款      ｜      254.03｜       55.02｜      835.56｜        2.52｜
├───────┼──────┼──────┼──────┼──────┤
｜其他应收款    ｜     1144.73｜     1214.70｜      738.58｜      501.43｜
｜存货          ｜        7.89｜       11.73｜     1715.49｜      385.85｜
｜流动资产总额  ｜    25072.25｜    24583.76｜    21277.53｜    14726.11｜
｜固定资产      ｜      440.99｜      487.17｜      411.56｜      181.82｜
├───────┼──────┼──────┼──────┼──────┤
｜负债总额      ｜    15896.77｜    15932.46｜    12527.60｜     5125.43｜
｜应付账款      ｜     6294.54｜     5992.17｜     4395.43｜     2340.82｜
｜预收帐款      ｜      541.93｜      953.30｜      148.07｜      198.50｜
｜流动负债      ｜    11082.03｜    11766.89｜     9141.57｜     3672.98｜
├───────┼──────┼──────┼──────┼──────┤
｜非流动负债    ｜     4814.74｜     4165.58｜     3386.02｜     1452.45｜
｜未分配利润    ｜    12663.35｜    10878.68｜     6229.68｜     2052.35｜
｜盈余公积金    ｜     1229.46｜     1229.46｜      705.66｜      239.07｜
｜股东权益      ｜    23190.71｜    21406.04｜    16257.61｜    11613.69｜
｜少数股东权益  ｜      513.59｜      332.37｜       -7.94｜       19.43｜
└───────┴──────┴──────┴──────┴──────┘

【利润表摘要】
┌───────┬──────┬──────┬──────┬──────┐
｜指标          ｜  2016-06-30｜  2015-12-31｜  2014-12-31｜  2013-12-31｜
｜(单位：万元)  ｜            ｜            ｜            ｜            ｜
├───────┼──────┼──────┼──────┼──────┤
｜营业收入      ｜     9558.83｜    22512.58｜    22717.54｜    13983.20｜
｜营业成本      ｜     4251.03｜    10557.43｜    12306.41｜     4931.13｜
｜营业费用      ｜      850.71｜     1856.37｜     1365.73｜     1237.42｜
｜管理费用      ｜     3007.01｜     5599.80｜     4438.15｜     4421.86｜
├───────┼──────┼──────┼──────┼──────┤
｜财务费用      ｜      -12.73｜      -57.03｜       32.57｜       60.82｜
｜投资收益      ｜       33.84｜       70.13｜       43.20｜        0.00｜
｜营业利润      ｜     1124.88｜     4088.63｜     4005.83｜     2961.66｜
├───────┼──────┼──────┼──────┼──────┤
｜营业外收支净额｜      803.09｜     1631.10｜     1159.72｜     1321.43｜
｜利润总额      ｜     1927.97｜     5719.72｜     5165.55｜     4283.09｜
｜净利润        ｜     1784.67｜     5172.80｜     4643.92｜     4393.93｜
└───────┴──────┴──────┴──────┴──────┘

【现金流量表摘要】
┌───────┬──────┬──────┬──────┬──────┐
｜指标          ｜  2016-06-30｜  2015-12-31｜  2014-12-31｜  2013-12-31｜
｜(单位：万元)  ｜            ｜            ｜            ｜            ｜
├───────┼──────┼──────┼──────┼──────┤
｜销售商品收到现｜     5595.74｜    24117.69｜    21720.56｜    11337.41｜
｜金            ｜            ｜            ｜            ｜            ｜
｜经营活动现金流｜     6964.80｜    27155.86｜    23483.78｜    13166.40｜
｜入            ｜            ｜            ｜            ｜            ｜
｜经营活动现金流｜    10259.79｜    23084.54｜    20986.95｜    11693.00｜
｜出            ｜            ｜            ｜            ｜            ｜
｜经营活动现金净｜    -3294.99｜     4071.32｜     2496.84｜     1473.40｜
｜额            ｜            ｜            ｜            ｜            ｜
├───────┼──────┼──────┼──────┼──────┤
｜投资活动现金流｜    16846.60｜    21476.64｜    13661.62｜       11.55｜
｜入            ｜            ｜            ｜            ｜            ｜
｜投资活动现金流｜    16040.99｜    27991.47｜    19197.02｜     1216.81｜
｜出            ｜            ｜            ｜            ｜            ｜
｜投资活动现金净｜      805.61｜    -6514.83｜    -5535.40｜    -1205.26｜
｜额            ｜            ｜            ｜            ｜            ｜
｜筹资活动现金流｜      884.20｜     4124.03｜     2719.00｜    10475.60｜
｜入            ｜            ｜            ｜            ｜            ｜
├───────┼──────┼──────┼──────┼──────┤
｜筹资活动现金流｜      895.49｜      916.67｜      413.15｜     6891.63｜
｜出            ｜            ｜            ｜            ｜            ｜
｜筹资活动现金净｜      -11.29｜     3207.36｜     2305.85｜     3583.97｜
｜额            ｜            ｜            ｜            ｜            ｜
｜汇率变动的现金｜        0.00｜        0.00｜           -｜           -｜
｜流            ｜            ｜            ｜            ｜            ｜
｜现金流量净增加｜    -2500.67｜      763.85｜     -732.71｜     3852.11｜
｜额            ｜            ｜            ｜            ｜            ｜
└───────┴──────┴──────┴──────┴──────┘

【3.环比分析】
暂无数据

☆股东研究☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括【1.控股股东与实际控制人】【2.股东持股变动】【3.股东变化】
          【4.股东承诺】【5.机构持股】★
           
【1.控股股东与实际控制人】
┌───────┬───────────────────────────┐
｜   控股股东   ｜杭州磐源投资有限公司(75.05%)                          ｜
├───────┼───────────────────────────┤
｜  实际控制人  ｜杨波{联席股东：杨一兵}(持有杭州云骥投资管理有限公司:80｜
｜              ｜.00%)                                                 ｜
└───────┴───────────────────────────┘

【2.股东持股变动】
暂无数据

【3.股东变化】
截至日期：2016-09-28 十大股东情况
股东名称 (单位:万股)            持股数 占总股本比(%)  股份性质    增减情况
─────────────────────────────────────
杭州磐源投资有限公司           4503.00       75.05     限售A股        新进
杭州磐鸿投资管理合伙企          570.00        9.50     限售A股        新进
业（有限合伙）                                                            
武汉雷石瑞丰股权投资合          353.40        5.89     限售A股        新进
伙企业（有限合伙）                                                        
青岛金石灏汭投资有限公          300.00        5.00     限售A股        新进
司                                                                        
昆山雷石雨花股权投资合          159.60        2.66     限售A股        新进
伙企业（有限合伙）                                                        
北京盛景财富投资管理有          114.00        1.90     限售A股        新进
限公司                                                                    
─────────────────────────────────────
备注：招股时披露                                                                

【4.股东承诺】
    公司股份流通限制、自愿锁定的承诺
    公司控股股东磐源投资、实际控制人杨一兵及杨波、公司股东磐鸿投资、间接持有公司股份的股东杨依敏、郑香叶承诺，自公司股票上市之日起三十六个月内，不转让或者委托他人管理其直接或间接持有的公司本次发行前已发行的股份，也不由公司回购其直接或间接持有的公司本次发行前已发行的股份。此外，杨一兵、杨波在公司担任董事、监事或高级管理人员期间，杨一兵、杨波每年转让的股份将不超过其直接或间接持有公司股份总数的百分之二十五；其离职后半年内，杨一兵、杨波不转让其直接或间接持有的公司股份；如杨一兵、杨波在公司股票上市交易之日起六个月内申报离职，则自申报离职之日起十八个月内，杨一兵、杨波不转让其直接或间接持有的公司股份；如杨一兵、杨波在股票上市交易之日起第七个月至第十二个月之间申报离职，则杨一兵、杨波自申报离职之日起十二个月内不转让其直接或间接持有的公司股份。
    公司董事、高级管理人员傅烈勇承诺，自公司股票上市之日起十二个月内，不转让或者委托他人管理本人直接或间接持有的公司本次发行前已发行的股份，也不由公司回购其间接持有的公司本次发行前已发行的股份；在公司担任董事、监事或高级管理人员期间，每年转让的股份将不超过其直接或间接持有公司股份总数的百分之二十五；其离职后半年内不转让其直接或间接持有的公司股份；如在公司股票上市交易之日起六个月内申报离职，则自申报离职之日起十八个月内，不转让其直接或间接持有的公司股份；如在股票上市交易之日起第七个月至第十二个月之间申报离职，则自申报离职之日起十二个月内不转让其直接或间接持有的公司股份。
    公司控股股东磐源投资、实际控制人杨一兵及杨波、公司股东磐鸿投资、公司董事及高级管理人员傅烈勇承诺，其直接或间接持有的公司股票在锁定期届满后两年内减持的，其减持价格不低于本次发行并上市时公司股票的发行价（如发行人发生分红、派息、送股、资本公积金转增股本等除权除息事项，须按照有关规定做复权处理）；公司上市后6个月内如公司股票连续20个交易日的收盘价均低于发行价，或者上市后6个月期末（如该日不是交易日，则该日后第一个交易日）收盘价低于发行价，其直接或间接持有的公司股票的锁定期限将自动延长6个月。
    除此之外，公司其他股东全部承诺，自公司股票上市之日起十二个月内，不转让或者委托他人管理其持有的公司本次发行前已发行的股份，也不由公司回购其持有的公司本次发行前已发行的股份。


【5.机构持股】
暂无数据

☆股本结构☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括：【1.股本结构】【2.股本变化】【3.限售流通】★

【1.股本结构】
单位(万股)                2016-09-30  2015-12-31    2014-12-31  2013-12-31
─────────────────────────────────────
总股本                       8000.00     6000.00       6000.00     6000.00
  有限售条件股份             6000.00     6000.00       6000.00     6000.00
    其他内资持股             6000.00     6000.00       6000.00     6000.00
      境内法人股             6000.00     6000.00       6000.00     6000.00
  无限售条件股份             2000.00           -             -           -
    流通A股                  2000.00           -             -           -
      发行待上市股           2000.00           -             -           -
─────────────────────────────────────

【2.股本变化】
┌─────┬─────┬─────┬──────┬──────────┐
｜ 变更日期 ｜  总股本  ｜ 流通A股  ｜实际流通A股 ｜      变更原因      ｜
├─────┼─────┼─────┼──────┼──────────┤
｜2016-09-30｜   8000.00｜   2000.00｜           -｜A股发行             ｜
｜2016-06-30｜   6000.00｜         -｜           -｜A股发行前股本       ｜
｜2015-12-31｜   6000.00｜         -｜           -｜A股发行前股本       ｜
｜2014-12-31｜   6000.00｜         -｜           -｜A股发行前股本       ｜
｜2013-12-31｜   6000.00｜         -｜           -｜A股发行前股本       ｜
└─────┴─────┴─────┴──────┴──────────┘

☆高层治理☆ ◇300550 和仁科技 更新日期：2016-09-28◇ 港澳资讯 灵通V6.0
【2.高管列表】
┌────┬───┬─────────┬───┬─────┬──────┐
｜  姓名  ｜ 性别 ｜   公司职务       ｜ 学历 ｜薪酬(万元)｜持股数(万股)｜
├────┼───┼─────────┼───┼─────┼──────┤
｜杨一兵  ｜  男  ｜董事长            ｜ 博士 ｜     30.74｜           -｜
｜杨波    ｜  男  ｜董事              ｜ 大学 ｜     29.24｜           -｜
｜傅烈勇  ｜  男  ｜董事              ｜ 博士 ｜     29.32｜           -｜
｜夏红    ｜  女  ｜董事              ｜ 硕士 ｜      5.00｜           -｜
｜沈红    ｜  女  ｜独立董事          ｜ 硕士 ｜      5.00｜           -｜
｜曹健    ｜  男  ｜独立董事          ｜ 大学 ｜      5.00｜           -｜
｜冯忆文  ｜  女  ｜独立董事          ｜ 大学 ｜      5.00｜           -｜
├────┼───┼─────────┼───┼─────┼──────┤
｜陈军兵  ｜  男  ｜监事会主席        ｜ 大学 ｜     14.91｜           -｜
｜傅学军  ｜  男  ｜监事              ｜ 大学 ｜     20.65｜           -｜
｜陶蓉    ｜  女  ｜职工代表监事      ｜ 大学 ｜     14.85｜           -｜
├────┼───┼─────────┼───┼─────┼──────┤
｜杨一兵  ｜  男  ｜总经理            ｜ 博士 ｜     30.74｜           -｜
｜杨波    ｜  男  ｜副总经理          ｜ 大学 ｜     29.24｜           -｜
｜傅烈勇  ｜  男  ｜副总经理          ｜ 博士 ｜     29.32｜           -｜
｜章逸    ｜  女  ｜副总经理、董事会秘｜ 大学 ｜     19.81｜           -｜
｜        ｜      ｜书                ｜      ｜          ｜            ｜
｜张雪峰  ｜  女  ｜财务负责人        ｜ 大学 ｜     23.30｜           -｜
├────┴───┴─────────┴───┼─────┼──────┤
｜                    合计                    ｜    202.82｜           -｜
└──────────────────────┴─────┴──────┘

【3.高管兼职】
截至日期：2016-09-28
┌────┬───────────┬─────┬─────┬──────┐
｜  姓名  ｜      任职单位名称    ｜ 任职职务 ｜ 任期情况 ｜是否领取报酬｜
├────┼───────────┼─────┼─────┼──────┤
｜杨一兵  ｜杭州磐鸿投资管理合伙企｜执行事务合｜-         ｜     -      ｜
｜        ｜业（有限合伙）        ｜伙人      ｜          ｜            ｜
｜        ｜杭州复贞投资管理有限公｜执行董事  ｜-         ｜     -      ｜
｜        ｜司                    ｜          ｜          ｜            ｜
｜杨波    ｜杭州云骥投资管理有限公｜执行董事  ｜-         ｜     -      ｜
｜        ｜司                    ｜          ｜          ｜            ｜
｜        ｜北京金源汉鼎信息技术有｜监事      ｜-         ｜     -      ｜
｜        ｜限公司                ｜          ｜          ｜            ｜
｜        ｜杭州磐源投资有限公司  ｜执行董事  ｜-         ｜     -      ｜
｜夏红    ｜浙江科技学院          ｜教师      ｜-         ｜     -      ｜
｜沈红    ｜浙江大学电气工程学院  ｜副教授    ｜-         ｜     -      ｜
｜曹健    ｜浙江泽大律师事务所    ｜高级合伙人｜-         ｜     -      ｜
｜        ｜                      ｜、副主任  ｜          ｜            ｜
｜冯忆文  ｜浙江韦宁会计师事务所  ｜执业注册会｜-         ｜     -      ｜
｜        ｜                      ｜计师      ｜          ｜            ｜
└────┴───────────┴─────┴─────┴──────┘

【4.高管简介】
┌──────┬───────────┬────────────────┐
｜姓名：杨一兵｜职务：董事长、总经理  ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：男    ｜学历：博士      ｜持股数：-         ｜薪酬：307400      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    杨一兵，男，1968年出生，工业自动化专业博士学历，中国国籍，无｜
｜境外永久居留权。1996年至2013年，担任浙江大学教师；2001年至2009年，历任｜
｜中控信息副总经理、总工程师、副总裁；2006年至2012年，担任北京和仁董事、｜
｜总经理；2010年至今，担任公司董事长、总经理。中控信息在楼宇智能化工程领｜
｜域，具有较强竞争优势。为扩展华北地区业务，中控信息与杨一兵等人共同出资｜
｜设立北京和仁，由杨一兵负责日常经营管理，作为中控信息楼宇智能化业务在华｜
｜北地区的经营中心。在后续经营过程中，北京和仁参与了部分医院电子病历信息｜
｜化平台建设项目。通过上述项目，杨一兵发现了医疗信息化行业的市场机遇，希｜
｜望北京和仁主营业务能够由楼宇智能化转为医疗信息化。而北京和仁股东就此问｜
｜题产生了分歧。因此，杨一兵决定辞去北京和仁相关任职，成立和仁科技专注于｜
｜医疗信息化业务。                                                      ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：杨波  ｜职务：董事、副总经理  ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：男    ｜学历：大学      ｜持股数：-         ｜薪酬：292400      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    杨波，男，1976年出生，工业设计专业本科学历，中国国籍，无境外｜
｜永久居留权。1999年至2000年，担任浙江易商软件有限公司网站设计工程师；20｜
｜01年至2012年，历任中控信息智能建筑事业部商务总监、智能建筑事业部副总经｜
｜理、智能建筑事业部商务中心总监；2010年至今，担任公司董事、副总经理。  ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：傅烈勇｜职务：董事、副总经理  ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：男    ｜学历：博士      ｜持股数：-         ｜薪酬：293200      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    傅烈勇，男，1968年出生，工业自动化专业博士学历，中国国籍，无｜
｜境外永久居留权。1996年至2013年，担任浙江大学教师；2001年至2006年，担任｜
｜中恒世纪科技实业有限公司研发总监、总工程师；2007年至2012年，担任北京和｜
｜仁副总经理、董事；2010年至今，担任公司董事、副总经理。                ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：夏红  ｜职务：董事            ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：女    ｜学历：硕士      ｜持股数：-         ｜薪酬：50000       ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    夏红，女，1968年出生，工业自动化专业硕士学历，中国国籍，无境｜
｜外永久居留权。1990年至1993年，担任浙江省石油化工自动化技术开发公司技术｜
｜员；1993年至1996年，在浙江大学学习；1996年至今，担任浙江科技学院教师。｜
｜现任公司董事。                                                        ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：沈红  ｜职务：独立董事        ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：女    ｜学历：硕士      ｜持股数：-         ｜薪酬：50000       ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    沈红，女，1968年出生，精密仪器及机械专业硕士学历，中国国籍，｜
｜无境外永久居留权。1993年至今，历任浙江大学电气工程学院讲师、副教授。现｜
｜任公司独立董事。                                                      ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：曹健  ｜职务：独立董事        ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：男    ｜学历：大学      ｜持股数：-         ｜薪酬：50000       ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    曹健，男，1969年出生，法学专业本科学历，中国国籍，无境外永久｜
｜居留权。1991年至2004年，担任浙江浙杭律师事务所高级合伙人、副主任；2004｜
｜年至今，担任浙江泽大律师事务所高级合伙人、副主任。现任公司独立董事。  ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：冯忆文｜职务：独立董事        ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：女    ｜学历：大学      ｜持股数：-         ｜薪酬：50000       ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    冯忆文，女，1969年出生，生产过程自动化专业本科学历，注册会计｜
｜师，中国国籍，无境外永久居留权。1990年至1993年，担任杭州煤制气厂仪器仪｜
｜表工程师；1993年至1998年，担任浙江省卫生医药发展公司财务部主管会计；19｜
｜98年至2011年，担任云南生物谷灯盏花药业有限公司浙江办财务经理；2011年至｜
｜今，担任浙江韦宁会计师事务所执业注册会计师。现任公司独立董事。        ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：陈军兵｜职务：监事会主席      ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：男    ｜学历：大学      ｜持股数：-         ｜薪酬：149100      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    陈军兵，男，1977年出生，工业设计专业本科学历，中国国籍，无境｜
｜外永久居留权。1997年至2001年，担任浙江大学方圆科技产业有限公司开发工程｜
｜师；2001年至2013年，担任中控信息智能建筑事业部职员；2010年至今担任公司｜
｜监事；2013年至今历任公司商务及投资发展部商务主管、商务中心经理。      ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：傅学军｜职务：监事            ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：男    ｜学历：大学      ｜持股数：-         ｜薪酬：206500      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    傅学军，男，1975年出生，塑性成型专业本科学历，中国国籍，无境｜
｜外永久居留权。1997年至2001年，担任杭州金松集团商务采购专员；2001年至20｜
｜10年，担任中控信息智能建筑事业部投标管理专员；2010年至2012年，担任浙江｜
｜亚卫通科技有限公司造价管理专员；2012年至2013年，担任中控信息智能建筑事｜
｜业部商务工程师；2013年至今历任公司商务及投资发展部资质经理、商务中心副｜
｜经理、监事。                                                          ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：陶蓉  ｜职务：职工代表监事    ｜任职起始日：2013-12-06          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：女    ｜学历：大学      ｜持股数：-         ｜薪酬：148500      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    陶蓉，女，1980年出生，护理学专业本科学历，中国国籍，无境外永｜
｜久居留权。2001年至2010年，浙江省台州市立医院护理部护师。2010年至2011年｜
｜，担任北京和仁市场部职员；2011年至今历任公司技术中心、商务及投资发展部｜
｜职员，现任公司董事会办公室专员、职工代表监事。                        ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：张雪峰｜职务：财务负责人      ｜任职起始日：2014-01-01          ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：女    ｜学历：大学      ｜持股数：-         ｜薪酬：233000      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    张雪峰，女，1982年出生，会计学专业本科学历，中国注册会计师，｜
｜ACCA注册会员，中国国籍，无境外永久居留权。2005年至2007年，担任中国银行｜
｜股份有限公司镇江分行计划财务部产品及资金经理；2007年至2014年，担任立信｜
｜会计师事务所（特殊普通合伙）审计经理；2014年至今担任公司财务负责人。  ｜
└───────────────────────────────────┘
┌──────┬───────────┬────────────────┐
｜姓名：章逸  ｜职务：副总经理、董事会｜任职起始日：2011-01-01          ｜
｜            ｜秘书                  ｜                                ｜
├──────┼────────┬──┴──────┬─────────┤
｜性别：女    ｜学历：大学      ｜持股数：-         ｜薪酬：198100      ｜
├──────┴────────┴─────────┴─────────┤
｜简介：    章逸，女，1984年出生，国际经济与贸易专业本科学历，中国国籍，｜
｜无境外永久居留权。2005年至2006年，担任北京现代乐手广告有限公司策划事业｜
｜部总监；2006年至2007年，担任北京蔼迪垦文化发展有限公司高级项目经理；20｜
｜07年至2009年，担任北京七海达之国际广告有限公司客户总监；2009年至2011年｜
｜，担任西藏珠峰冰川水资源开发有限公司品牌管理中心负责人；2011年至今历任｜
｜公司商务及投资发展部副经理、公司副总经理、董事会秘书。                ｜
└───────────────────────────────────┘

☆经营分析☆ ◇300550 和仁科技 更新日期：2016-09-28◇ 港澳资讯 灵通V6.0
★本栏包括：【1.主营构成】【2.经营评述】【3.关联企业经营状况】
            【4.资本运作】★
            
【1.主营构成】
【截止日期】2016-06-30
项目名                        营业收入    营业利润   毛利率(%)  占主营业务
                              (万元)       (万元)              收入比例(%)
─────────────────────────────────────
临床医疗管理信息系统(产        5210.41     3600.58       69.10       54.51
品)                                                                       
数字化场景应用(产品)           3390.64     1366.83       40.31       35.47
其他(产品)                      957.78      340.39       35.54       10.02
合计(产品)                     9558.83     5307.80       55.53      100.00
─────────────────────────────────────

【截止日期】2015-12-31
项目名                        营业收入    营业利润   毛利率(%)  占主营业务
                              (万元)       (万元)              收入比例(%)
─────────────────────────────────────
临床医疗管理信息系统(产       10126.44     6191.70       61.14       44.98
品)                                                                       
数字化场景应用(产品)          10177.16     4872.17       47.87       45.21
其他(产品)                     2208.98      891.28       40.35        9.81
合计(产品)                    22512.58    11955.15       53.10      100.00
─────────────────────────────────────

【截止日期】2014-12-31
项目名                        营业收入    营业利润   毛利率(%)  占主营业务
                              (万元)       (万元)              收入比例(%)
─────────────────────────────────────
临床医疗管理信息系统(产        4374.38     2574.31       58.85       19.26
品)                                                                       
数字化场景应用(产品)          11255.35     5546.70       49.28       49.54
其他(产品)                     7087.80     2290.12       32.31       31.20
合计(产品)                    22717.54    10411.13       45.83      100.00
─────────────────────────────────────

【截止日期】2013-12-31
项目名                        营业收入    营业利润   毛利率(%)  占主营业务
                              (万元)       (万元)              收入比例(%)
─────────────────────────────────────
临床医疗管理信息系统(产        7465.82     5082.63       68.08       53.39
品)                                                                       
数字化场景应用(产品)           6204.23     3695.13       59.56       44.37
其他(产品)                      313.14      274.31       87.60        2.24
合计(产品)                    13983.20     9052.07       64.74      100.00
─────────────────────────────────────

【2.经营评述】
【公司经营情况评述】
【招股意向书】
    一、发行人主营业务及其变化情况
    公司是以医疗机构临床医疗管理信息系统及数字化场景应用系统的研发销售、实施集成、服务支持为主营业务的高新技术企业。公司以电子病历系统及其延伸应用为核心、以临床诊疗信息集成平台为纽带、以医疗机构管理信息系统为延伸应用、以数字化场景应用系统为补充、以信息安全与系统运维服务为保障， 形成基于医疗机构信息应用需求的数字化医院整体解决方案，并不断完善和拓展相关业务领域。
    公司自成立以来主营业务未发生变化。
    二、发行人所属行业基本情况
    1、软件产业的发展概况
    自 2000 年以来，我国的软件产业保持着快速增长的态势，产业地位稳步提升。"十二五"期间我国软件产业收入规模的年均复合增长率达到 27.21%；2013-2015 年度，我国软件产业实现的软件业务收入规模分别为 3.06 万亿元、3.70万亿元和 4.28 万亿元。
    2、公司所处细分行业的发展概况
    （1）医疗信息化产业发展路径概述
    医疗信息化是指通过计算机技术、网络通信技术及数据库技术，为医疗机构提供诊疗信息和管理信息的收集、存储、处理、提取和数据交换，并满足授权用户的功能需求。在国际医疗信息化产业发展实践中，医疗信息化普遍经历三个发展阶段：医院管理信息化（HIS）阶段、临床医疗管理信息化（CIS）阶段和区域公共医疗管理信息化（GMIS）阶段。
    医院管理信息系统（HIS）以收费为中心，将门诊/急诊挂号、核价、收费、配药和住院登记、收费，以及医疗机构人、财、物等资源调配信息，借助信息网络技术进行管理，并采集整合各节点信息，供相关人员查询、分析和决策。HIS系统为医疗信息化的基础，由其建立患者诊疗信息主索引和基本身份信息。
    临床医疗管理信息系统（CIS）以患者为中心，以医生临床诊疗行为为导向，借助多种软件应用系统整合患者临床诊疗数据，完成电子化汇总、集成、共享，医务人员通过信息终端浏览辅助诊疗路径、发送医嘱、接受诊疗结果、完成分析，实现全院级别的诊疗信息与管理信息集成。CIS 系统的子系统众多，进入成熟应用阶段的有影像存档传输系统（PACS）、放射信息系统（RIS）、检验信息系统（LIS）、病理信息系统（PIS）等，通过这些系统能够全面收集患者的临床诊疗信息，并经电子病历（EMR）汇总、整合、分析，把相关信息集成到医生工作站、护士工作站、管理者工作站等终端，从而建立准确、全面、动态、结构化的数据系统。CIS 系统涉及医疗机构的临床诊疗业务，为医疗信息化的核心，对于医疗机构的信息化水平提升意义重大。CIS 系统的信息互联互通、实时交互也是区域公共医疗管理信息系统（GMIS）的实施基础。
    区域公共医疗管理信息系统（GMIS）将一定区域内的所有医疗机构诊疗业务和管理信息集成整合，将医疗保险、社区医疗、远程医疗、卫生管理机构、药品及医疗器械供应商等相关主体连接为一个用于汇总处理卫生行业数据的信息平台，从而实现区域医疗资源智能管理和信息共享，提高区域医疗服务水平、医疗卫生体系运转效率以及卫生行政管理科学性。
    目前，我国大中型医疗机构大部分已经建成了具备基本功能的 HIS 系统，并在此基础上，完成了影像、放射、诊断等基础 CIS 系统的建设，逐步向手术麻醉、心电等更多种类的 CIS 系统延伸。这标志着我国医疗信息化进程已进入了全面建设临床医疗管理信息化阶段。医疗信息化的开发和应用不断深入，开始从以费用为中心的基础阶段向以临床业务为中心的应用阶段过渡，通过众多科室级 CIS系统的应用，完成临床诊疗行为的广泛覆盖，以电子病历为核心平台构建临床诊疗信息数据集成中心，实现临床信息闭环运行，在合理利用医疗资源、优化医疗业务流程、完善医院管理决策方面发挥越来越重要的作用。
    根据原卫生部统计，我国 60%的医疗机构信息系统还处于以财务管理为主的阶段，30%进入了以业务为主的临床医疗管理信息化阶段，10%进入了全院级别临床医疗管理信息系统整合阶段。由于 CIS 系统对于国家医疗卫生体系宏观管理和医疗机构微观管理层面的巨大作用，结合我国政府相关政策导向，我国有望复制发达国家的医疗信息化演进路线。CIS 系统将成为"十三五"期间医疗信息化的发展重点。
    CIS 系统建设水平的逐步提高将为 GMIS 系统的建设奠定坚实基础。同时，在 SARS 疫情、汶川地震等突发公共卫生事件和重大自然灾害处置过程中，充分暴露了我国公共卫生系统应急机制不健全、公共卫生信息系统建设严重滞后等问题。我国政府已将加强区域信息平台建设作为"十三五"期间医疗卫生事业的重点工作之一。可以预见，GMIS 系统有望成为"十三五"期间我国医疗信息化产业的新增长点。此外，由于区域公共医疗管理信息化要求区域内各级医疗机构均具有基础的信息数据汇总、整合功能，而我国县级以下基层医疗机构信息化水平与大中型医疗机构存在较大差距。随着区域公共医疗管理信息化的推进和政府投入力度的加大，我国基层医疗机构的信息化需求将得到充分释放，从而为整个医疗信息化产业的持续发展提供保障。
    （2）我国医疗信息化行业发展前景
    1）刚性的医疗服务需求增长是医疗信息化产业发展的基础
    医疗服务需求是人类社会发展的基本需求之一，具有明显的刚性消费特征。我国是人口大国，且正在进入老龄化社会。2013 年，全国老年人口数量达到 2.02亿人，老龄化水平达到 14.8%。同时，由于自然环境、社会压力、生活方式等原因，我国慢性病发病人数快速增长。原卫生部发布的《中国慢性病防治工作规划（2012-2015 年）》指出：我国慢性病现有确诊患者 2.6 亿人，致死率占我国总死亡率的 85%，导致的疾病负担已占总疾病负担的 70%。慢性病病程长、流行广、治疗费用高，已成为重大的公共卫生问题。
    人口基数大、结构老龄化、慢性病高发将决定在未来较长时间内，我国医疗需求将保持快速增长趋势。然而，我国医疗资源分布不均、医疗服务供给整体不足的现状短期内难以改变。提高现有医疗资源利用水平就成为了现阶段解决医疗服务供需矛盾的最为有效的途径。根据发达国家的成功经验，医疗信息化是提高医疗机构效率、降低运营成本的有效措施。美国政府通过临床医疗信息的整合应用，1983 年至 1993 年间，在门诊量增加 75%的情况下，实现了住院总天数下降21%，充分体现了医疗资源利用效率的提高。因此，我国也将医疗信息化作为深化医药卫生体制改革的重点工作，以期充分发挥现有存量医疗资源的服务能力。
    2）我国医疗信息化产业存在较大发展空间
    较之发达国家，我国医疗信息化整体建设水平仍有较大差距，行业发展潜力巨大。具体表现在以下四个方面：
    首先，我国医疗信息化投入水平较低。我国医疗卫生支出占财政支出比例仅为美国的四分之一。我国人均医疗信息化投入仅为 2.34 美元，同期美国人均医疗信息化投入高达 87.78 美元。随着我国政府及医疗机构对于医疗信息化建设重视程度的提升，我国医疗信息化需求将快速增长。
    其次，我国医疗信息化支出结构将逐步调整。我国医疗信息化建设仍处于发展阶段，医疗机构的信息化采购比重仍以硬件为主；而美国等发达国家医疗信息化采购则以软件、服务为主，硬件采购占比低于 30%。可以预见，随着我国医疗机构基础信息化设备配置的逐步完善，以软件应用和系统整合为代表的信息化需求将进一步增长，软件和服务在医疗信息化产业中的关键作用将逐步显现。
    第三，我国医疗信息化子系统整体渗透率将逐步提高。据 IDC 统计，2012年，电子病历系统、影像存档传输系统、临床分析系统等医疗信息化代表产品在美国市场渗透率已达 70%以上。据中国医院协会信息管理专业委员会统计，同期，上述代表产品在我国市场渗透率均在 50%以下。美国的医疗信息化产业至今仍在不断深入发展过程中，由此可见，我国医疗信息化产业将具有较长的持续发展期。
    第四，我国医疗信息化应用水平将逐步提升。根据原卫生部对电子病历系统在 178 家样本医院应用情况的分析，仅有 7.86%的医院能够实现"全院信息共享、中级医疗决策支持"，从而达到电子病历系统规范标准 4 级以上水平。这说明我国绝大部分医院的信息化应用水平仅能实现科室间或科室内的数据初步采集，距离"全流程医疗数据闭环管理、区域医疗信息共享"的电子病历规范应用标准仍有较大差距。据美国医疗信息与管理系统学会（HIMSS）统计，即便在医疗信息化比较发达的美国，电子病历系统也相对集中于规范标准 4 级以下，充分反映了医疗信息化产业随着临床医疗需求不断演进发展的特点。
    3）电子病历系统的不断扩展与医疗信息化的演进历程相辅相成
    作为 CIS 系统的核心平台，随着医疗机构的信息化需求不断深化，电子病历系统的应用也在不断深化。在应用深度方面，为解决临床过度治疗、药物滥用等临床治疗弊端，临床路径管理、抗生素分级管理、基本药物使用辅助系统等功能模块逐步融入电子病历系统，对医生治疗行为进行辅助。口腔、眼科等专科化医疗机构需要能够满足其特殊信息化需求的专科化电子病历。在应用广度方面，不断涌现的科室级临床应用软件要求电子病历系统与越来越多的医疗机构科室建立数据汇总、集成、反馈关系，对于全院数据中心和信息平台的要求越来越高。
    医生科研平台、医疗机构绩效考核平台等信息化应用均依赖于电子病历系统对于临床医疗数据的集成整合。因此，在医疗信息化市场中，电子病历系统具有较为广阔的应用前景，并且随着医疗信息化的深入，基于临床医疗数据的应用将推动电子病历系统不断向前发展。
    三、发行人在行业中的竞争地位
    （一）发行人行业地位
    公司医疗信息化业务是在大型医疗机构临床医疗管理信息系统建设项目实施过程中，不断发展完善的。公司在发展初期即定位于全院级别的医疗信息整合应用，立足于医疗机构的临床信息化需求。同时，公司通过解放军总医院等标杆项目的实施，对军队医院业务流程及管理需求有着深刻的理解，现已成为解放军总后勤部卫生部"军队新一代医院疗养院信息系统"的合作开发单位，公司基础版本的电子病历系统已配发全军医院。根据解放军卫生信息中心出具的证明，公司研发的电子病历系统已在全军 155 所医院应用，其中三级甲等医院 76 所。公司已在军队客户中确立了较为明显的竞争优势。
    军队业务的成功为公司奠定了良好的品牌声誉，加之公司丰富的大型医院信息化综合项目实施经验，使得公司地方医院业务得以快速增长，先后实施了湘雅医院、武汉同济医院、大连大学附属中山医院、天津市第一中心医院、浙江大学医学院附属第二医院等代表性地方医院项目，并成为了浙江省杭州富阳，湖南省长沙、株洲、湘潭，四川省广元等地的区域医疗信息系统建设合作单位。公司已成为电子病历细分市场的领先者之一。
    （二）发行人主要竞争对手情况
    鉴于我国大中型医疗机构的信息化需求已进入全院级别的医疗信息整合应用阶段，目前我国三种类型的医疗信息化企业均涉足以电子病历为核心的临床医疗管理信息化业务，与公司构成一定程度的竞争，具体情况如下：
    第一类企业以 HIS 系统为基础，逐步向临床医疗管理信息系统延伸，代表企业为东软集团股份有限公司、东华软件股份有限公司、卫宁健康科技集团股份有限公司。
    第二类企业以电子病历系统为核心产品，产品组合与公司重合度较高，构成正面竞争，代表企业为北京嘉和美康信息技术有限公司。该公司成立于 2005 年，专业从事医疗信息管理软件研发、生产、销售及服务，已通过软件能力成熟度模型集成 3 级（CMMI-3）认证。（资料来源：北京嘉和美康信息技术有限公司网站）
    第三类企业以临床医疗管理信息应用子系统为基础，逐步向临床医疗信息集成延伸，是公司的潜在竞争者，代表企业为苏州麦迪斯顿医疗科技股份有限公司。
    （三）发行人竞争优势
    1、产品与技术优势
    公司电子病历系统参照原卫生部电子病历评级规范的最高级要求进行设计、开发，拥有独立医疗数据中心和信息集成平台，符合国际规范的统一数据标准，实现完全结构化的医疗文档管理系统，便于临床信息的浏览和处理，适应标准更新和流程变化的可扩展性，能够实现多种临床功能和医嘱闭环管理，支持区域医疗信息平台扩展。
    不同于标准化产品起步的常规技术路线，公司产品在研发设计之初即以医院临床需求为导向，侧重于临床医疗信息应用。公司早期项目均以此为出发点，从而确立了公司电子病历系统独特的技术路线：即注重临床信息集成，贴近大型医院临床业务管理需求，强调通过定制化开发实施满足医院个性化要求与全院信息系统整合需求。公司独特的产品技术路线使得公司与医院之间不仅是简单的产品销售关系，而是包括需求分析、流程优化、方案设计、定制化开发、系统实施等环节在内的全面合作。这种合作关系能够最大限度的挖掘客户需求，更有效提高了客户黏性和后续业务开发价值。
    2、业务定位与服务优势
    公司借助电子病历及其应用延伸系统，占据了医疗信息化建设的核心位置，并以此为核心，向医疗机构管理应用系统和数字化场景应用系统不断延伸，逐步形成了覆盖大部分医疗信息应用需求的数字化医院整体解决方案。公司数字化医院整体解决方案定位于大型医院全院级别的信息应用，充分考虑了大型医院全科室、大门诊量、应用软件繁杂等业务特征，以电子病历为核心，结合定制化开发需求，构建临床医疗管理信息平台。相对于科室级的应用软件，公司业务定位层次较高。同时，公司系统处于医院全院医疗信息系统的核心位置，其作用类似于操作系统平台，相关产品的可扩展性较强，客户黏性较高。依托电子病历系统，公司不仅可以深入开发医疗机构的多种医疗信息化需求，也可以与其他医疗信息化公司结成战略合作关系，不断提高医疗机构信息化应用水平。
    公司建立了成熟规范的市场化运作机制，在合作关系建立、客户需求调查、技术预研、项目实施、现场运维响应和技术服务等环节均能较高效率的开展相关工作，满足了客户在服务效率等方面的要求。此外，公司依托项目开发和运维服务，全面及时的收集了客户需求信息，通过深入分析有预见性地实施技术研发、针对性地开展技术攻关，提升了技术服务水平和客户满意度。报告期内，公司的服务质量取得了多家客户的好评，具备较为明显的服务优势。
    3、行业经验与大型项目实施经验优势
    医疗卫生行业专业程度高，对信息系统稳定性和安全性要求远高于一般行业应用。公司在医疗信息化领域拥有丰富的经验积累，对医疗机构的组织编制、业务流程、管理模式、技术环境和操作习惯等均有深刻理解。公司产品在架构设计、技术研发和功能拓展过程中均深度融合了行业经验，系统应用情况得到了客户的广泛好评。
    公司成立之初即与大型医疗机构进行项目合作，承接的项目大部分为以电子病历为核心的全院临床医疗管理信息系统，对于大型医疗机构的复杂业务需求把握更为准确，项目实施经验更为丰富。公司产品在长期的临床应用中积累了较多数据和数据处理经验，产品的易用性和完善程度优于竞争对手。同时，公司在与医院的合作过程中，对于医院的医疗信息化需求理解更为深入，研发方向把握更为准确，有效降低了公司的研发风险。合作医院更为公司新产品研发提供了难得的临床试验机会，大幅提高了公司的研发效率。
    4、客户资源与品牌优势
    经过多年的市场开拓和业务经营，公司已与军队系统医疗机构、浙江、湖南、天津、湖北等地方大型医疗机构建立了长期广泛的业务合作关系，并成为了解放军总后勤部卫生部信息中心"军队新一代医院疗养院信息系统"的合作开发单位。
    公司在临床信息化领域技术储备丰富，特别是在军队和地方大型医疗机构中，公司已积累了较多的成功案例，树立了良好的品牌形象。医院信息化系统对稳定性要求很高，典型成功案例对于医疗机构的最终购买选择有较大影响。公司通过对大型医疗机构的需求进行持续跟踪、针对性地实施产品开发、提供高质量的技术服务，与其保持了稳定的合作关系，从而保障了公司业务的持续发展。
    5、管理团队与人才优势
    公司管理层具有较高学历背景，行业经验丰富，团队稳定，战略规划清晰，规范意识较强。同时，医疗信息化业务需要兼具信息技术和医疗业务的复合型人才，项目管理人员需具备丰富的大中型项目管理经验、较高的执行效率，能有效组织、部署和开展项目工作；技术人员需要熟悉行业内的多种系统协议、标准和规范，熟练应用多种系统开发技术，对医疗机构的信息化现状、业务流程、管理模式和使用习惯有清晰的了解；业务人员需要具备较强的沟通能力、文档交付能力和快速反应能力，能够准确把握和深入挖掘客户信息化需求。公司经过多年的经验积累，现已构建了具有丰富项目实施经验和复合专业背景的现场实施团队和产品研发团队，保证了公司项目实施和产品研发的高效。
    （四）发行人竞争劣势
    面对业务规模的快速发展，公司现阶段的研发团队规模和资金实力仍需进一步壮大和充实，亦需培养和引入大批优秀的项目管理人员和高端技术人才，提升公司整体研发与运营管理水平，从而较好的相应客户个性化需求和现场实施需求，有效把握市场先机，实现持续发展。
    四、主要财务指标
    主要财务指标                             2016.6.30   2015.12.31 2014.12.31 2013.12.31
    流动比率                                 2.26        2.09       2.33       4.01
    速动比率                                 2.23        1.82       2.04       3.82
    资产负债率（母公司）                     41.16%      43.23%     43.19%     30.41%
    归属于母公司普通股股东的每股净资产（元） 3.87        3.57       2.71       1.94
    无形资产（土地使用权除外）占净资产的比例 0.25%       0.41%      0.84%      1.37%
    主要财务指标                             2016年1-6月 2015年度   2014年度   2013年度
    应收账款周转率                           0.65        1.88       2.64       3.34
    存货周转率                               433.35      12.22      11.71      19.94
    息税折旧摊销前利润（万元）               2,059.51    5,929.19   5,410.66   4,439.73
    利息保障倍数                             804.44      310.51     82.39      124.95
    每股经营活动产生的现金流量（元）         -0.55       0.68       0.42       0.25
    每股净现金流量（元）                     -0.42       0.13       -0.12      0.64
    归属于母公司普通股股东的净利润（万元）   1,784.67    5,172.80   4,643.92   4,393.93
    归属于母公司普通股股东扣除非经常性损     1,276.10    4,360.94   3,721.59   3,612.19
    益后的净利润（万元）

☆风险因素☆ ◇300550 和仁科技 更新日期：2016-09-28◇ 港澳资讯 灵通V6.0
【2.招股说明书风险提示】
    一、市场竞争风险
    我国医疗信息化进程已进入了全面建设临床医疗管理信息化阶段，医疗信息化的开发和应用不断深入。随之而来，市场竞争层次也将从价格、资源导向转变为技术、应用导向。只有能够满足医疗机构不断提升和深化的信息应用需求，公司才有可能把握需求升级的市场机遇。如果无法在技术储备、销售网络、管理内控等方面持续提升，公司将逐步失去现有的竞争优势，面临被市场淘汰的风险。
    二、大型系统解决方案实施风险
    公司定位于基于核心软件系统的数字化医院解决方案提供商。随着公司业务的不断发展，公司逐步形成了涵盖信息系统蓝图规划、基础信息设施建设、个性化软件开发、软硬件系统集成在内的较为完备的数字化医院整体解决方案。然而，完备的整体解决方案同时意味着更为复杂的系统架构、更多环节的流程优化、更大规模的信息交互、更长的实施周期以及更高的项目实施不确定性。在相对较长的实施周期中，公司始终面临重大项目因规划设计缺陷、关键技术开发失败、客户需求变更等原因而无法如期完成的风险。公司目前业务规模较小，如果某个或多个重大项目出现实施风险，将会对公司当期经营业绩产生重大不利影响。
    三、主要客户流失风险
    发行人致力于围绕临床诊疗信息应用，构建基于医疗机构信息应用需求的数字化医院整体解决方案，并不断满足医疗机构的信息应用需求。因此，发行人最终客户以大中型医疗机构为主，集中度较高。2013-2016 年 6 月，发行人来自前五名客户的销售额占营业收入比重分别为 53.67%、85.19%、58.22%和 64.22%。
    发行人的技术路线立足于大型医疗机构的临床医疗信息应用需求，作为发行人最终客户的医疗机构如果决定终止与发行人的合作关系不仅意味着发行人失去了当前的业务机会，更会导致发行人基于医疗信息平台实现业务延伸的经营策略失去基础，对发行人的可持续发展产生重大不利影响。
    四、业绩季节性波动风险
    解放军部队医院与地方公立医院为公司的主要客户，其医疗信息化采购计划通常采用预算管理制度，一般上半年主要进行项目预算审批、采购选型、合同签署等工作，当年新增项目大多在下半年进入现场实施阶段。而公司收入确认与项目完工进度直接相关。因此，公司不同季度的业绩波动较大，在一季度或上半年由于新增项目较少，可能会出现微利甚至亏损的情况。同时，如果公司新增项目在下半年实施过程中受到重大不利影响，即便前三季度经营情况良好，仍能够对全年业绩产生重大不利影响，进而引致公司股价产生较大波动。公司提请投资者在作出投资决定前充分考虑公司因客户采购特点所引致的业绩季节性波动风险。
    五、业务内容不断丰富带来的管理控制与毛利率波动风险
    随着公司技术水平的不断提高，数字化医院整体解决方案趋于完善，公司业务结构逐步由以电子病历为代表的临床医疗信息管理系统发展到包括临床医疗管理信息系统和数字化场景应用方案的整体解决方案。业务的内涵和外延均有大幅提升。业务内容的不断丰富对公司管理控制提出了更高要求，特别是数字化医院整体解决方案业务需借助预算管理、成本管理、现场管理、进度管理等多种控制手段，管理控制难度较高。而公司成立时间较短，规模较小，成立初期上述各项管理制度尚不完善，执行相对不足，临床医疗管理信息系统业务又相对依赖于项目现场实施团队的自我管理，公司适合大型项目的系统管理控制规范、预算及成本管理等仍在不断改进。如果无法在短期内建立起完善的项目管理控制制度，并有效执行，公司可能面临项目管理控制不力的风险，导致项目执行出现困难，进而影响公司经营业绩。同时，公司 2013 年的业务构成中临床医疗管理信息系统业务占比较大，此类业务毛利率较高。随着公司整体解决方案业务的不断增加，公司综合毛利率可能出现下降，从而影响公司的盈利能力。
    六、地方医院市场拓展低于预期的风险
    凭借对军队医院临床业务管理流程和医疗信息系统应用现状的深刻理解，公司已在军队医院体系内建立了一定的竞争优势。将军队医院市场的成功经验推广至地方医院市场是公司主要的竞争策略之一，也是公司未来业绩持续发展的动力之一。然而，地方医院在行业主管、业务流程、现有信息化基础等方面均与军队医院存在较大差异，地方医院市场拓展进度存在无法达到公司预期的风险。如果公司无法在地方医院市场实现较快发展，则会对公司未来业绩的持续增长产生重大不利影响。
    七、财务风险
    （一）应收账款规模较大及集中度较高的风险
    2013 年至 2016 年 6 月各期末，发行人应收账款净额分别 5,927.38 万元、10,395.56 万元、12,115.32 万元和 15,507.15 万元，占当期营业收入的比例分别为42.39%、45.76%、53.82%和 162.23%，占当期期末资产总额的比例分别为 35.37%、36.12%、32.16%和 39.16%。
    公司客户为部队医院、地方公立医院及政府卫生部门。受部队、政府部门的预算管理制度的影响，客户付款流程较长，公司应收账款较多。同时，公司提供软件开发服务或者工程实施劳务的时点与合同约定的付款时点存在差异，合同约定的付款方式一般为签订合同后预付一部分，软件验收及应用验收后支付一部分，免费维保期结束后支付余款。由于项目实施的周期较长，在未达到软件总体验收时点或者有些模块已经软件验收、而有些模块还没有软件验收时，可能达不到合同约定的付款节点，则按照已提供劳务确认收入形成的应收账款将随着提供劳务量的增加而增多。此外，公司的销售合同一般会约定验收后留 5-10%的质保金至免费维保期结束后支付，因此，随着合同验收的增加，质保金也会带来应收账款的增加。
    未来，随着销售规模的进一步扩大，公司应收账款数量和占比可能呈现增加趋势，可能会对公司盈利和资金状况造成不利影响：一、如果未来客户资信情况或与公司合作关系发生恶化，将可能因应收账款不能及时回收形成坏账；二、如果应收账款不能及时回收，公司需根据会计政策计提相应的坏账准备，随着应收账款规模扩大、账龄上升，坏账准备金额会相应增加，将减少公司盈利；三、如果应收账款规模扩大，也会减少公司经营性现金流，对公司资金状况造成不利影响。
    此外，发行人 2013 年至 2016 年 6 月各期末应收账款前五大客户占比分别为55.03%、59.78%、62.43%和 62.32%，集中度较高。发行人存在应收账款集中度较高风险。
    （二）税收优惠政策变化的风险
    2013 年、2014 年度、2015 年度、2016 年 1-6 月，发行人享受的上述税收优惠金额合计分别为 1,946.88 万元、1,031.70 万元、1,771.72 万元和 645.14 万元，占当期发行人利润总额的比例分别为 45.46%、19.97%、30.98%和 33.46%。上述税收优惠体现了国家对软件企业的政策支持，除所得税优惠政策外，发行人享受的其他各项税收政策优惠有望保持稳定。就所得税政策而言，发行人在新办软件企业"两免三减半"的"两免"期结束后，2014 年至 2016 年将享受 12.5%的所得税优惠税率，且发行人现为高新技术企业，2017 年以后有望按高新技术企业15%所得税优惠税率执行。但依据《关于软件和集成电路产业企业所得税优惠政策有关问题的通知》（财税[2016]49 号）的相关规定，发行人在享受新办软件企业所得税优惠政策后，如经发展改革、工业和信息化部门核查认定为不符合软件、集成电路企业条件，则将被税务部门追缴其已经享受的企业所得税优惠，并按照税收征管法的规定进行处理。此外，如果国家调高相关优惠税率，或税收优惠政策到期后国家不再出台新的优惠政策，或发行人无法继续享受相关的优惠政策，均将对发行人的业绩产生不利影响。
    八、募集资金投资项目的风险
    （一）项目进程和前景的不确定性的风险
    本次募集资金投资项目包括医疗信息化产品生产基地建设、企业研究院建设、营销网络建设、补充流动资金及偿还银行贷款等四个项目。选择募集资金投资项目时，公司已全面考虑了自身技术能力、现有客户与市场实际需求，未来行业前景、公司发展规划等因素，进行了充分分析。由于各项目的实施条件较复杂，技术要求高，市场需求和行业内竞争水平等都有可能发生变化，各项目的投资进程、市场效益的显现时间有可能与投资计划出现偏差，从而影响项目投资收益。
    （二）折旧及摊销额规模增加的风险
    本次募集资金投资项目完成后，公司的固定资产将大幅增加，预计每年新增固定资产折旧金额共计 3,822.53 万元。尽管目前公司已进入业务的快速增长期，预计募集资金项目的投入带来的业绩提升能够化解新增折旧带来的经营压力。但如果公司的募投项目不能按计划顺利实施、效益无法达到预期或延迟体现，将影响募投项目的投资回报情况甚至对公司的经营成果造成较大影响。
    （三）净资产收益率下降的风险
    本次股票发行完成后，公司净资产将会有较大幅度增加，由于募集资金投资项目仍需要一定时间的建设，需要一定的时间才能达到预计的收入水平；同时募集资金的投入将产生固定资产折旧和各项直接费用，按照公司目前的会计政策，本次募集资金投资项目完成后，预计每年新增固定资产折旧金额 3,822.53 万元。因此本次发行后，公司存在净资产收益率比本次发行前有一定幅度下降的风险。
    九、技术与人才流失风险
    软件行业为技术密集型产业，技术领先为核心竞争力之一，稳定、高素质的人才团队对公司的发展壮大至关重要。然而，相对于有形的硬件，软件技术保密难度较大，同时，由于我国知识产权保护体系尚不完善，使得软件行业技术流失风险较大。当前，软件行业因技术团队离职而造成的技术流失情况较多。如果公司未来不能在发展前景、薪酬、福利、工作环境等方面持续提供具有竞争力的待遇并建立良好的激励机制，可能会造成骨干技术团队流失，不仅影响公司的后续技术开发能力，也会造成公司核心技术泄露的风险，从而对公司的持续发展造成负面影响。
    十、实际控制人控制不当的风险
    本次发行前，杨一兵和杨波通过磐源投资及磐鸿投资合计控制公司 84.55%的股份；根据本次发行方案，本次发行后杨一兵和杨波仍可以对公司的发展战略、生产经营、利润分配、对外投资等实施重大影响。若实际控制人对公司控制权行使不当，可能会损害公司和其他股东的利益。
    十一、公司业绩下降风险
    如前"大型系统解决方案实施风险"所述，如果公司某个或多个重大项目出现实施风险，将会对公司当期经营业绩产生重大不利影响。其次，公司业务定位于数字化医院整体解决方案，如果出现解放军总医院等重点客户流失情况，或者主要客户应收账款不能及时收回，将对公司财务状况、经营业绩产生重大不利影响。除上述风险外，公司经营还面临本节中描述的多重风险。相关风险在极端情况或多个风险叠加发生的情况下，将可能导致公司上市当年营业利润较上年下滑50%以上。
    十二、公司业务成长性风险
    报告期内，凭借契合医疗机构信息应用需求的产品与技术方案设计以及丰富的项目经验，公司业务规模平稳快速增长。2013-2015 年度，公司营业收入、净利润年均复合增长率分别达 26.88%、7.79%。公司结合自身的业务特点和行业发展趋势，审慎制定了未来三至五年的业务发展规划，以期保持目前良好的业务发展态势。但是，由于未来市场环境存在较大不确定性，公司经营面临着多重风险，市场竞争层次也在不断提高，公司可能无法实现预期的经营目标，难以保持较高的经营业绩增长速度，面临成长性风险。


☆港澳特色☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
【2.金融投资】

【综合数据分析】
【微观基本面情况】
暂无数据

【财务状况】
┌───────────┬───────┬───────┬───────┐
｜指标/年份             ｜          2015｜          2014｜          2013｜
├───────────┼───────┼───────┼───────┤
｜营业收入(万元)        ｜      22512.58｜      22717.54｜      13983.20｜
├───────────┼───────┼───────┼───────┤
｜增长率(%)             ｜       -0.9000｜       62.4600｜       71.6000｜
├───────────┼───────┼───────┼───────┤
｜上市公司排名          ｜          3998｜          3870｜          4557｜
├───────────┼───────┼───────┼───────┤
｜行业排名              ｜           195｜           165｜           240｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜净利润(万元)          ｜       5172.80｜       4643.92｜       4393.93｜
├───────────┼───────┼───────┼───────┤
｜增长率(%)             ｜       11.3800｜        5.6800｜      103.7500｜
├───────────┼───────┼───────┼───────┤
｜上市公司排名          ｜          2240｜          2308｜          2386｜
├───────────┼───────┼───────┼───────┤
｜行业排名              ｜           124｜           117｜           120｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜利润总额(万元)        ｜       5719.72｜       5165.55｜       4283.09｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜营业利润(万元)        ｜       4088.63｜       4005.83｜       2961.66｜
├───────────┼───────┼───────┼───────┤
｜营业利润占利润总额比(%｜       71.4800｜       77.5400｜       69.1400｜
｜)                     ｜              ｜              ｜              ｜
├───────────┼───────┼───────┼───────┤
｜上市公司排名          ｜          2568｜          2516｜          2905｜
├───────────┼───────┼───────┼───────┤
｜行业排名              ｜           142｜           123｜           143｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜投资收益(万元)        ｜         70.13｜         43.20｜          0.00｜
├───────────┼───────┼───────┼───────┤
｜投资收益占利润总额比(%｜        1.2200｜        0.8300｜        0.0000｜
｜)                     ｜              ｜              ｜              ｜
├───────────┼───────┼───────┼───────┤
｜上市公司排名          ｜          2768｜          2648｜          3589｜
├───────────┼───────┼───────┼───────┤
｜行业排名              ｜           197｜           169｜           306｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜流动资产(万元)        ｜      24583.76｜      21277.53｜      14726.11｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜货币资金(万元)        ｜       7599.84｜       7532.64｜       7320.05｜
├───────────┼───────┼───────┼───────┤
｜货币资金占流动资产比(%｜       30.9100｜       35.4000｜       49.7000｜
｜)                     ｜              ｜              ｜              ｜
├───────────┼───────┼───────┼───────┤
｜上市公司排名          ｜          3561｜          3153｜          3213｜
├───────────┼───────┼───────┼───────┤
｜行业排名              ｜           229｜           181｜           175｜
├───────────┴───────┴───────┴───────┤
├───────────┬───────┬───────┬───────┤
｜经营活动产生现金流量( ｜       4071.32｜       2496.84｜       1473.40｜
｜万元)                 ｜              ｜              ｜              ｜
├───────────┼───────┼───────┼───────┤
｜上市公司排名          ｜          2663｜          3061｜          3470｜
├───────────┼───────┼───────┼───────┤
｜行业排名              ｜           132｜           142｜           192｜
└───────────┴───────┴───────┴───────┘

【主力情况】
暂无数据

【股东户数】
暂无数据

【异动上榜】
暂无数据

☆分红扩股☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括：【1.分红扩股】【2.融资回报】★

【1.分红扩股】
【最新分红扩股】
┌───────────┬─────┬───────────┬─────┐
｜是否有潜在送转股能力  ｜    是    ｜是否有潜在派现能力    ｜    否    ｜
├───────────┼─────┼───────────┼─────┤
｜是否有潜在配股资格    ｜    是    ｜已连续几期未分红      ｜    4     ｜
├───────────┼─────┼───────────┼─────┤
｜配股次数              ｜    -     ｜增发次数              ｜    -     ｜
└───────────┴─────┴───────────┴─────┘

【分红】
该股自-年上市以来累计分红0次。
┌──────┬────────────────────┬───────┐
｜  分红年度  ｜分红方案                                ｜ 每股收益(元) ｜
├──────┼────────────────────┼───────┤
｜ 2016-06-30 ｜是否分配:不分配                         ｜           0.3｜
｜            ｜进展说明: 决案                          ｜              ｜
├──────┼────────────────────┼───────┤
｜ 2015-12-31 ｜是否分配:不分配                         ｜          0.86｜
｜            ｜进展说明: 决案                          ｜              ｜
├──────┼────────────────────┼───────┤
｜ 2014-12-31 ｜是否分配:不分配                         ｜          0.77｜
｜            ｜进展说明: 决案                          ｜              ｜
├──────┼────────────────────┼───────┤
｜ 2013-12-31 ｜是否分配:不分配                         ｜          0.88｜
｜            ｜进展说明: 决案                          ｜              ｜
└──────┴────────────────────┴───────┘

【配股】
暂无数据

【增发】
暂无数据

【债券发行与上市】
暂无数据

【2.融资回报】
【基本列示】
┌───────────────────────────────────┐
｜                            ☆初发新股☆                              ｜
├─────────────────────────┬─────────┤
｜             发行新股募资总额(万元)               ｜        -         ｜
├─────────────────────────┴─────────┤
｜                            ☆再融资☆                                ｜
├────────┬───────┬────────┬─────────┤
｜   配股次数     ｜      -       ｜ 募资总额(万元) ｜        -         ｜
├────────┼───────┼────────┼─────────┤
｜   增发次数     ｜      -       ｜ 募资总额(万元) ｜        -         ｜
├────────┼───────┼────────┼─────────┤
｜  发转债次数    ｜      -       ｜ 募资总额(万元) ｜        -         ｜
├────────┴───────┴────────┼─────────┤
｜              再融资募资总额(万元)                ｜        -         ｜
├─────────────────────────┴─────────┤
｜                            ☆派现☆                                  ｜
├────────┬───────┬────────┬─────────┤
｜   派现次数     ｜      -       ｜ 派现总额(万元) ｜        -         ｜
├────────┴───────┴────────┴─────────┤
｜                            ☆扩股☆                                  ｜
├────────┬───────┬────────┬─────────┤
｜  送转股次数    ｜      -       ｜  股本扩张倍数  ｜       0.33       ｜
└────────┴───────┴────────┴─────────┘

【统计比较】
┌────────────────┬──────────────────┐
｜       总融资总额(万元)         ｜                 -                  ｜
├────────────────┼──────────────────┤
｜       总派现总额(万元)         ｜                 -                  ｜
├────────────────┼──────────────────┤
｜  总派现总额与总融资总额之比    ｜                 -                  ｜
├────────────────┼──────────────────┤
｜         上市公司排名           ｜                 -                  ｜
├────────────────┼──────────────────┤
｜         股本扩张倍数           ｜                0.33                ｜
├────────────────┼──────────────────┤
｜         上市公司排名           ｜                2832                ｜
└────────────────┴──────────────────┘

☆行业题材☆ ◇300550 和仁科技 更新日期：2016-09-28◇ 港澳资讯 灵通V6.0
★本栏包括【1.所属行业】【2.行业动态】【3.核心优势】★

【1.所属行业】
    公司是以医疗机构临床医疗管理信息系统及数字化场景应用系统的研发销售、实施集成、服务支持为主营业务的高新技术企业。公司以电子病历系统及其延伸应用为核心、以临床诊疗信息集成平台为纽带、以医疗机构管理信息系统为延伸应用、以数字化场景应用系统为补充、以信息安全与系统运维服务为保障， 形成基于医疗机构信息应用需求的数字化医院整体解决方案，并不断完善和拓展相关业务领域。
    公司自成立以来主营业务未发生变化。


【2.行业动态】
    1、软件产业的发展概况
    自 2000 年以来，我国的软件产业保持着快速增长的态势，产业地位稳步提升。"十二五"期间我国软件产业收入规模的年均复合增长率达到 27.21%；2013-2015 年度，我国软件产业实现的软件业务收入规模分别为 3.06 万亿元、3.70万亿元和 4.28 万亿元。
    2、公司所处细分行业的发展概况
    （1）医疗信息化产业发展路径概述
    医疗信息化是指通过计算机技术、网络通信技术及数据库技术，为医疗机构提供诊疗信息和管理信息的收集、存储、处理、提取和数据交换，并满足授权用户的功能需求。在国际医疗信息化产业发展实践中，医疗信息化普遍经历三个发展阶段：医院管理信息化（HIS）阶段、临床医疗管理信息化（CIS）阶段和区域公共医疗管理信息化（GMIS）阶段。
    医院管理信息系统（HIS）以收费为中心，将门诊/急诊挂号、核价、收费、配药和住院登记、收费，以及医疗机构人、财、物等资源调配信息，借助信息网络技术进行管理，并采集整合各节点信息，供相关人员查询、分析和决策。HIS系统为医疗信息化的基础，由其建立患者诊疗信息主索引和基本身份信息。
    临床医疗管理信息系统（CIS）以患者为中心，以医生临床诊疗行为为导向，借助多种软件应用系统整合患者临床诊疗数据，完成电子化汇总、集成、共享，医务人员通过信息终端浏览辅助诊疗路径、发送医嘱、接受诊疗结果、完成分析，实现全院级别的诊疗信息与管理信息集成。CIS 系统的子系统众多，进入成熟应用阶段的有影像存档传输系统（PACS）、放射信息系统（RIS）、检验信息系统（LIS）、病理信息系统（PIS）等，通过这些系统能够全面收集患者的临床诊疗信息，并经电子病历（EMR）汇总、整合、分析，把相关信息集成到医生工作站、护士工作站、管理者工作站等终端，从而建立准确、全面、动态、结构化的数据系统。CIS 系统涉及医疗机构的临床诊疗业务，为医疗信息化的核心，对于医疗机构的信息化水平提升意义重大。CIS 系统的信息互联互通、实时交互也是区域公共医疗管理信息系统（GMIS）的实施基础。
    区域公共医疗管理信息系统（GMIS）将一定区域内的所有医疗机构诊疗业务和管理信息集成整合，将医疗保险、社区医疗、远程医疗、卫生管理机构、药品及医疗器械供应商等相关主体连接为一个用于汇总处理卫生行业数据的信息平台，从而实现区域医疗资源智能管理和信息共享，提高区域医疗服务水平、医疗卫生体系运转效率以及卫生行政管理科学性。
    目前，我国大中型医疗机构大部分已经建成了具备基本功能的 HIS 系统，并在此基础上，完成了影像、放射、诊断等基础 CIS 系统的建设，逐步向手术麻醉、心电等更多种类的 CIS 系统延伸。这标志着我国医疗信息化进程已进入了全面建设临床医疗管理信息化阶段。医疗信息化的开发和应用不断深入，开始从以费用为中心的基础阶段向以临床业务为中心的应用阶段过渡，通过众多科室级 CIS系统的应用，完成临床诊疗行为的广泛覆盖，以电子病历为核心平台构建临床诊疗信息数据集成中心，实现临床信息闭环运行，在合理利用医疗资源、优化医疗业务流程、完善医院管理决策方面发挥越来越重要的作用。
    根据原卫生部统计，我国 60%的医疗机构信息系统还处于以财务管理为主的阶段，30%进入了以业务为主的临床医疗管理信息化阶段，10%进入了全院级别临床医疗管理信息系统整合阶段。由于 CIS 系统对于国家医疗卫生体系宏观管理和医疗机构微观管理层面的巨大作用，结合我国政府相关政策导向，我国有望复制发达国家的医疗信息化演进路线。CIS 系统将成为"十三五"期间医疗信息化的发展重点。
    CIS 系统建设水平的逐步提高将为 GMIS 系统的建设奠定坚实基础。同时，在 SARS 疫情、汶川地震等突发公共卫生事件和重大自然灾害处置过程中，充分暴露了我国公共卫生系统应急机制不健全、公共卫生信息系统建设严重滞后等问题。我国政府已将加强区域信息平台建设作为"十三五"期间医疗卫生事业的重点工作之一。可以预见，GMIS 系统有望成为"十三五"期间我国医疗信息化产业的新增长点。此外，由于区域公共医疗管理信息化要求区域内各级医疗机构均具有基础的信息数据汇总、整合功能，而我国县级以下基层医疗机构信息化水平与大中型医疗机构存在较大差距。随着区域公共医疗管理信息化的推进和政府投入力度的加大，我国基层医疗机构的信息化需求将得到充分释放，从而为整个医疗信息化产业的持续发展提供保障。
    （2）医疗信息化产业发展特点
    1）医疗信息化产业对于提高公共医疗卫生支出效率、防止社会医疗保障费用滥用具有重大意义
    随着经济发展水平的提高，世界各国的医疗卫生支出普遍持续快速增长。美国医疗卫生支出由 2000 年的 1.4 万亿美元增至 2012 年的 2.8 万亿美元，占当年GDP 比重由 13.8%增至 17.9%。我国医疗卫生费用从 2008 年的 1.45 万亿元增至2014 年的 3.53 万亿元，年复合增长率达 15.98%。 据原卫生部 2012 年发布的《 "健康中国 2020"战略研究报告》显示，2020 年我国医疗卫生费用占 GDP 的比重将达到 6.5%-7%。
    目前，医疗卫生支出已成为了众多国家仅次于国防支出的第二大政府财政支出项，不但成为了巨大的社会负担，而且存在资源配置不合理、利用效率低下等问题。根据 IMS 发布的研究成果，2012 年度美国医疗卫生支出浪费金额达 2,130亿美元。如何在维持社会医疗保障水平不变的前提下，控制医疗卫生支出增速已成为了世界性的政府公共政策难题。通过完善的医疗信息系统能够汇总、整合相关医疗信息，分析临床医疗行为合理性，控制无效医疗卫生支出发生，为医疗卫生公共政策制定提供科学依据。因此美国等发达国家均将医疗信息化作为解决上述公共政策难题的有效措施。美国在克林顿总统任职期间启动了医疗机构数字化进程；2004 年，美国政府提出在 10 年内建立全民电子健康记录，并为实现电子病历信息系统设立 1,025 亿美元专项基金；2009 年，美国国会通过《经济复苏和再投资法案》，同意投入 200 亿美元专项基金用于推广电子病历，使医疗机构信息化水平达到"有意义的使用标准"（meaningful use）。我国卫计委等相关政府部门也制定了电子病历规范试点、医疗信息平台建设、基层医疗机构信息化建设等一系列政策，并将医疗信息化列为深化医药卫生体制改革的八大支撑之一，以期通过医疗信息化建设提高医疗卫生体系运转效率。
    2）医疗数据应用与管理是提升医疗信息化应用水平的核心
    医疗信息化的基本作用在于整合医疗机构日常运营与医疗业务数据，构建标准统一、门类齐全的数据中心，从而为医疗机构管理、公共医疗支出和居民健康管理提供科学的决策依据。在医疗信息化发展历程中，医院管理信息系统（HIS）旨在解决医疗机构挂号、核算、收费等日常运营信息化需求；临床医疗信息系统（CIS）旨在解决医疗机构临床医疗业务信息化需求。在 CIS 系统与 HIS 系统实现数据互联互通、实时共享，构建全院综合信息平台之后，即具备了公共卫生与区域医疗卫生管理信息系统建设的基础，从而实现区域内多家医疗机构诊疗业务和管理信息的集成整合，形成医疗卫生大数据系统。基于上述数据系统，医疗机构管理者、政府卫生事业部门均能够通过对相关数据的分析挖掘，分别达到提高医疗机构资源利用效率和公共卫生政策决策科学性的目的。
    3）电子病历系统为临床医疗数据整合应用的核心平台
    临床医疗行为的主导者为医生。医生发出的各项医疗指令为医疗行为的起点和执行依据。医疗行为的结果反馈则构成了医疗行为的中间节点。医生根据结果反馈作出诊断医嘱。上述过程构成了医疗行为的闭环运行过程，包括了临床医疗信息化的基本内容。而在临床医疗信息化系统中，医疗指令的发出、医疗行为的结果反馈和诊断医嘱的下达均通过电子病历完成。由于与临床医疗行为的密切关系，电子病历不仅成为了临床医疗指令的发起和终结平台，更成为了汇总医疗行为结果的唯一数据中心，从而使其具备了成为临床医疗数据整合平台的天然属性。由此可见，电子病历并非医生专用的办公自动化应用软件，而是包括前端数据交互工具、全院级别临床医疗数据中心和信息应用平台在内的完整临床医疗信息系统。在我国原卫生部下发的电子病历规范与欧美各国的医疗信息化实践中，电子病历系统均着眼于其临床医疗信息汇总、集成、整合、应用的核心功能。
    （3）我国医疗信息化产业市场状况
    1）我国医疗信息化整体市场规模
    我国医疗卫生信息化虽然起步较晚，但随着国内经济的快速发展，社会生活水平的提高以及政府公共卫生投入的增加，近年来医疗信息化市场的投资规模持续扩大，已经连续 5 年保持 20%以上的增长率，远高于全球市场 5.1%的年均复合增长率，总体市场规模增速较快。据 IDC 统计，2010 年我国医疗机构信息化投入占收入比重约为 1.1%，投入总额为 114.1 亿元。而同期美国医疗机构信息化投入占收入比重则为 3-5%，投入总额超过 160 亿美元。结合发达国家医疗机构信息化进程，IDC 预测，至 2015 年，我国医疗机构信息化投入占收入比重有望提高至 1.5%，投入总额将达 290.2 亿元，2017 年将达 336.5 亿元。
    依据我国医疗体制改革规划，未来五年，我国县级以下基层医院信息系统建设投入将进一步加大，大中型医疗机构的数字化医院建设和区域医疗信息平台建设将在全国范围内不断扩展，并逐步启动公共卫生信息系统建设，这些均将成为我国未来医疗行业信息化发展的主要驱动力量。
    2）我国临床医疗管理信息系统市场规模
    CIS 系统作为医疗信息化投入的重要组成部分，市场规模同样保持了较快的增长趋势。目前，CIS 系统仍以大中型医疗机构为主要市场。随着各类子系统之间的集成需求逐渐显现，大中型医疗机构的全院数字化集成平台建设需求将快速增长，而国家对于基层医疗机构建设的投入力度加大将直接带动基层医院临床医疗管理信息系统的需求增长。据 IDC 统计，2012 年度，我国 CIS 系统总体市场规模为 16.15 亿元，同比增长 24.71%，2008 至 2012 年的年复合增长率为 28.40%，已超过 HIS 系统，成为医疗信息化第一大细分市场。根据中国医院协会信息管理专业委员会统计，2007 年我国医院建立了手术麻醉信息系统、心电重症监护信息系统和手术室信息系统的分别为 10.13%、10.44%和 8.07%。我国 CIS 系统的市场覆盖率仍较低，仍具有较大成长空间。IDC 预计到 2015 年，我国临床信息系统市场规模将达到 29.70 亿元，2017 年将达到 44.64 亿元，市场规模增长率保持在 20%以上。
    3）我国电子病历市场规模
    目前，我国 CIS 系统实施已进入快速发展时期，影像、检测、诊断等基础应用系统逐步完备，但是大多局限于专业科室业务应用，在应用过程中存在数据标准不一、信息集成困难等问题，需不断地升级并逐渐集成为全院级信息系统。同时，心电管理系统、手术室管理系统、传染病管理系统等新的临床应用系统不断涌现，进一步增加了业务应用系统信息的管理难度。在应用系统日趋复杂的背景下，如何将科室级应用系统整合联通，构成全院级别的信息平台将成为建设数字化医院的必由之路。只有通过电子病历系统，科室级应用系统采集的临床数据才能够归集到医生、护士业务终端，并为临床路径管理、住院系统管理等医院业务单元提供数据联通平台。因此，电子病历系统现已成为医院临床医疗管理信息系统集成的核心系统。
    同时，应用电子病历也是我国推进医疗改革的关键措施之一，电子病历以患者为中心，全面记录医疗信息，是临床治疗路径管理的基础，也是居民健康档案和医保支出情况的主要信息来源。标准化电子病历及其为核心的新一代医院信息系统建设是实现居民临床信息区域共享和医疗资源协同服务的基础，不仅能保证居民健康档案"数出有源、数出有据"，还有助于落实、规范临床治疗路径，提高医疗救治水平与应急指挥能力，实现医疗过程监管，提升国家医保支出效率。
    近年来，为推进医院信息化建设，配合公立医院改革试点，我国政府相关部门陆续出台了电子病历相关政策法规，促进电子病历的推广和规范化发展。2010 年 2月，原卫生部发布《电子病历基本规范（试行）》，对电子病历的建立、使用、保存和管理做出了明确规定。2010 年 10 月，原卫生部发布《电子病历试点工作方案》，在北京、上海、厦门等 22 个省（区、市）选取 189 家医院开展以电子病历为核心的医院信息化建设试点工作。现阶段，电子病历系统在我国经济发达地区的三级医院已经建立或正在建立，并逐渐向二级医院以及欠发达地区的三级医院渗透。随着医疗卫生体制改革的深入和医疗机构信息化水平的提高，电子病历作为临床医疗信息整合集成平台的作用将日益突出，市场需求将快速增长。
    截至 2012 年 1 月，我国 32.1%的二级以上大中型医疗机构初步建立了具备基本功能的电子病历系统。在医院内部、区域内医院之间以及跨区域 3 个不同的维度都有所突破。但是，具备基本功能的电子病历在数据集成、信息反馈、医嘱闭环管理等方面仍有较大提升空间。据 IDC 统计，2012 年，我国电子病历系统的市场规模 4.86 亿元，同比增长 28.45%，2008 至 2012 年的年复合增长率为33.52%，是 CIS 系统中增速最快的子系统之一。预计到 2015 年，我国的电子病历市场规模将达到 9.47 亿元，2017 年将达 14.70 亿元。
    根据原卫生部电子病历评级规范，高级别的电子病历并不仅满足医生日常诊疗需要，更要作为医疗机构临床信息管理的平台，实现整合其他应用系统的作用。由于医疗机构信息化建设个体差异较大，电子病历系统的建设往往需要经过方案论证、需求分析、个性化定制、全院综合测试、后续应用调整等一系列工作，其建设实施难度远大于一般应用系统。即便在医疗信息化程度较高的美国，截至2009 年末，仍有 54%的医疗机构不能达到临床信息闭环式管理的电子病历应用水平。由此可见，我国电子病历系统市场需求将在较长时间内保持不断释放、稳步提升的趋势。
    （4）我国医疗信息化行业发展前景
    1）刚性的医疗服务需求增长是医疗信息化产业发展的基础
    医疗服务需求是人类社会发展的基本需求之一，具有明显的刚性消费特征。我国是人口大国，且正在进入老龄化社会。2013 年，全国老年人口数量达到 2.02亿人，老龄化水平达到 14.8%。同时，由于自然环境、社会压力、生活方式等原因，我国慢性病发病人数快速增长。原卫生部发布的《中国慢性病防治工作规划（2012-2015 年）》指出：我国慢性病现有确诊患者 2.6 亿人，致死率占我国总死亡率的 85%，导致的疾病负担已占总疾病负担的 70%。慢性病病程长、流行广、治疗费用高，已成为重大的公共卫生问题。
    人口基数大、结构老龄化、慢性病高发将决定在未来较长时间内，我国医疗需求将保持快速增长趋势。然而，我国医疗资源分布不均、医疗服务供给整体不足的现状短期内难以改变。提高现有医疗资源利用水平就成为了现阶段解决医疗服务供需矛盾的最为有效的途径。根据发达国家的成功经验，医疗信息化是提高医疗机构效率、降低运营成本的有效措施。美国政府通过临床医疗信息的整合应用，1983 年至 1993 年间，在门诊量增加 75%的情况下，实现了住院总天数下降21%，充分体现了医疗资源利用效率的提高。因此，我国也将医疗信息化作为深化医药卫生体制改革的重点工作，以期充分发挥现有存量医疗资源的服务能力。
    2）我国医疗信息化产业存在较大发展空间
    较之发达国家，我国医疗信息化整体建设水平仍有较大差距，行业发展潜力巨大。具体表现在以下四个方面：
    首先，我国医疗信息化投入水平较低。我国医疗卫生支出占财政支出比例仅为美国的四分之一。我国人均医疗信息化投入仅为 2.34 美元，同期美国人均医疗信息化投入高达 87.78 美元。随着我国政府及医疗机构对于医疗信息化建设重视程度的提升，我国医疗信息化需求将快速增长。
    其次，我国医疗信息化支出结构将逐步调整。我国医疗信息化建设仍处于发展阶段，医疗机构的信息化采购比重仍以硬件为主；而美国等发达国家医疗信息化采购则以软件、服务为主，硬件采购占比低于 30%。可以预见，随着我国医疗机构基础信息化设备配置的逐步完善，以软件应用和系统整合为代表的信息化需求将进一步增长，软件和服务在医疗信息化产业中的关键作用将逐步显现。
    第三，我国医疗信息化子系统整体渗透率将逐步提高。据 IDC 统计，2012年，电子病历系统、影像存档传输系统、临床分析系统等医疗信息化代表产品在美国市场渗透率已达 70%以上。据中国医院协会信息管理专业委员会统计，同期，上述代表产品在我国市场渗透率均在 50%以下。美国的医疗信息化产业至今仍在不断深入发展过程中，由此可见，我国医疗信息化产业将具有较长的持续发展期。
    第四，我国医疗信息化应用水平将逐步提升。根据原卫生部对电子病历系统在 178 家样本医院应用情况的分析，仅有 7.86%的医院能够实现"全院信息共享、中级医疗决策支持"，从而达到电子病历系统规范标准 4 级以上水平。这说明我国绝大部分医院的信息化应用水平仅能实现科室间或科室内的数据初步采集，距离"全流程医疗数据闭环管理、区域医疗信息共享"的电子病历规范应用标准仍有较大差距。据美国医疗信息与管理系统学会（HIMSS）统计，即便在医疗信息化比较发达的美国，电子病历系统也相对集中于规范标准 4 级以下，充分反映了医疗信息化产业随着临床医疗需求不断演进发展的特点。
    3）电子病历系统的不断扩展与医疗信息化的演进历程相辅相成
    作为 CIS 系统的核心平台，随着医疗机构的信息化需求不断深化，电子病历系统的应用也在不断深化。在应用深度方面，为解决临床过度治疗、药物滥用等临床治疗弊端，临床路径管理、抗生素分级管理、基本药物使用辅助系统等功能模块逐步融入电子病历系统，对医生治疗行为进行辅助。口腔、眼科等专科化医疗机构需要能够满足其特殊信息化需求的专科化电子病历。在应用广度方面，不断涌现的科室级临床应用软件要求电子病历系统与越来越多的医疗机构科室建立数据汇总、集成、反馈关系，对于全院数据中心和信息平台的要求越来越高。
    医生科研平台、医疗机构绩效考核平台等信息化应用均依赖于电子病历系统对于临床医疗数据的集成整合。因此，在医疗信息化市场中，电子病历系统具有较为广阔的应用前景，并且随着医疗信息化的深入，基于临床医疗数据的应用将推动电子病历系统不断向前发展。


【3.核心优势】
    （一）发行人行业地位
    公司医疗信息化业务是在大型医疗机构临床医疗管理信息系统建设项目实施过程中，不断发展完善的。公司在发展初期即定位于全院级别的医疗信息整合应用，立足于医疗机构的临床信息化需求。同时，公司通过解放军总医院等标杆项目的实施，对军队医院业务流程及管理需求有着深刻的理解，现已成为解放军总后勤部卫生部"军队新一代医院疗养院信息系统"的合作开发单位，公司基础版本的电子病历系统已配发全军医院。根据解放军卫生信息中心出具的证明，公司研发的电子病历系统已在全军 155 所医院应用，其中三级甲等医院 76 所。公司已在军队客户中确立了较为明显的竞争优势。
    军队业务的成功为公司奠定了良好的品牌声誉，加之公司丰富的大型医院信息化综合项目实施经验，使得公司地方医院业务得以快速增长，先后实施了湘雅医院、武汉同济医院、大连大学附属中山医院、天津市第一中心医院、浙江大学医学院附属第二医院等代表性地方医院项目，并成为了浙江省杭州富阳，湖南省长沙、株洲、湘潭，四川省广元等地的区域医疗信息系统建设合作单位。公司已成为电子病历细分市场的领先者之一。
    （二）发行人主要竞争对手情况
    鉴于我国大中型医疗机构的信息化需求已进入全院级别的医疗信息整合应用阶段，目前我国三种类型的医疗信息化企业均涉足以电子病历为核心的临床医疗管理信息化业务，与公司构成一定程度的竞争，具体情况如下：
    第一类企业以 HIS 系统为基础，逐步向临床医疗管理信息系统延伸，代表企业为东软集团股份有限公司、东华软件股份有限公司、卫宁健康科技集团股份有限公司。
    东软集团股份有限公司成立于 1991 年，上交所上市公司，主营业务以软件技术为核心，提供行业解决方案、软件产品、平台及服务、医疗设备等，涉及政府、医疗 IT、能源、金融等行业，是国内领先的 IT 解决方案与服务供应商。截至 2015 年底，东软集团股份有限公司资产总额为 121.13 亿元，净资产为 63.92亿元，2015 年度实现收入 77.52 亿元，净利润 3.06 亿元。（资料来源：东软集团股份有限公司网站、2015 年报）
    东华软件股份有限公司成立于 2001 年，深交所上市公司，以应用软件开发、计算机信息系统集成、信息技术服务及网络流控产品为主要业务，业务范围涉及金融保险、医疗、通讯、交通运输、石油化工、政府公共事业等行业，是国内最早通过软件能力成熟度集成（CMMI）5级认证的软件企业之一。 截至 2015 年底，东华软件股份有限公司资产总额为 111.57 亿元，净资产为 86.11 亿元，2015 年度实现收入 56.29 亿元，净利润 11.39 亿元。（资料来源：东华软件股份有限公司网站、2015 年报）
    卫宁健康科技集团股份有限公司成立于 2004 年，深交所上市公司，专注于为医疗卫生行业信息化提供服务，自主研发适应不同应用场景的软件产品，为医疗卫生行业提供专业的 IT 解决方案。截至 2015 年底，卫宁健康科技集团股份有限公司资产总额为 17.35 亿元，净资产为 10.48 亿元，2015 年度实现收入 7.53 亿元，净利润 1.61 亿元。（资料来源：卫宁健康科技集团股份有限公司网站、2015年报）
    第二类企业以电子病历系统为核心产品，产品组合与公司重合度较高，构成正面竞争，代表企业为北京嘉和美康信息技术有限公司。该公司成立于 2005 年，专业从事医疗信息管理软件研发、生产、销售及服务，已通过软件能力成熟度模型集成 3 级（CMMI-3）认证。（资料来源：北京嘉和美康信息技术有限公司网站）
    第三类企业以临床医疗管理信息应用子系统为基础，逐步向临床医疗信息集成延伸，是公司的潜在竞争者，代表企业为苏州麦迪斯顿医疗科技股份有限公司。
    该公司专注于医疗信息化领域，以数字化手术室和围术期专科电子病历为核心业务。截至 2015 年底，苏州麦迪斯顿医疗科技股份有限公司资产总额为 4.35 亿元，净资产为 1.87 亿元，2015 年度实现收入 2.02 亿元，净利润 0.39 亿元。（资料来源：苏州麦迪斯顿医疗科技股份有限公司网站、苏州麦迪斯顿医疗科技股份有限公司招股说明书）
    （三）发行人竞争优势
    1、产品与技术优势
    公司电子病历系统参照原卫生部电子病历评级规范的最高级要求进行设计、开发，拥有独立医疗数据中心和信息集成平台，符合国际规范的统一数据标准，实现完全结构化的医疗文档管理系统，便于临床信息的浏览和处理，适应标准更新和流程变化的可扩展性，能够实现多种临床功能和医嘱闭环管理，支持区域医疗信息平台扩展。
    不同于标准化产品起步的常规技术路线，公司产品在研发设计之初即以医院临床需求为导向，侧重于临床医疗信息应用。公司早期项目均以此为出发点，从而确立了公司电子病历系统独特的技术路线：即注重临床信息集成，贴近大型医院临床业务管理需求，强调通过定制化开发实施满足医院个性化要求与全院信息系统整合需求。公司独特的产品技术路线使得公司与医院之间不仅是简单的产品销售关系，而是包括需求分析、流程优化、方案设计、定制化开发、系统实施等环节在内的全面合作。这种合作关系能够最大限度的挖掘客户需求，更有效提高了客户黏性和后续业务开发价值。
    2、业务定位与服务优势
    公司借助电子病历及其应用延伸系统，占据了医疗信息化建设的核心位置，并以此为核心，向医疗机构管理应用系统和数字化场景应用系统不断延伸，逐步形成了覆盖大部分医疗信息应用需求的数字化医院整体解决方案。公司数字化医院整体解决方案定位于大型医院全院级别的信息应用，充分考虑了大型医院全科室、大门诊量、应用软件繁杂等业务特征，以电子病历为核心，结合定制化开发需求，构建临床医疗管理信息平台。相对于科室级的应用软件，公司业务定位层次较高。同时，公司系统处于医院全院医疗信息系统的核心位置，其作用类似于操作系统平台，相关产品的可扩展性较强，客户黏性较高。依托电子病历系统，公司不仅可以深入开发医疗机构的多种医疗信息化需求，也可以与其他医疗信息化公司结成战略合作关系，不断提高医疗机构信息化应用水平。
    公司建立了成熟规范的市场化运作机制，在合作关系建立、客户需求调查、技术预研、项目实施、现场运维响应和技术服务等环节均能较高效率的开展相关工作，满足了客户在服务效率等方面的要求。此外，公司依托项目开发和运维服务，全面及时的收集了客户需求信息，通过深入分析有预见性地实施技术研发、针对性地开展技术攻关，提升了技术服务水平和客户满意度。报告期内，公司的服务质量取得了多家客户的好评，具备较为明显的服务优势。
    3、行业经验与大型项目实施经验优势
    医疗卫生行业专业程度高，对信息系统稳定性和安全性要求远高于一般行业应用。公司在医疗信息化领域拥有丰富的经验积累，对医疗机构的组织编制、业务流程、管理模式、技术环境和操作习惯等均有深刻理解。公司产品在架构设计、技术研发和功能拓展过程中均深度融合了行业经验，系统应用情况得到了客户的广泛好评。
    公司成立之初即与大型医疗机构进行项目合作，承接的项目大部分为以电子病历为核心的全院临床医疗管理信息系统，对于大型医疗机构的复杂业务需求把握更为准确，项目实施经验更为丰富。公司产品在长期的临床应用中积累了较多数据和数据处理经验，产品的易用性和完善程度优于竞争对手。同时，公司在与医院的合作过程中，对于医院的医疗信息化需求理解更为深入，研发方向把握更为准确，有效降低了公司的研发风险。合作医院更为公司新产品研发提供了难得的临床试验机会，大幅提高了公司的研发效率。
    4、客户资源与品牌优势
    经过多年的市场开拓和业务经营，公司已与军队系统医疗机构、浙江、湖南、天津、湖北等地方大型医疗机构建立了长期广泛的业务合作关系，并成为了解放军总后勤部卫生部信息中心"军队新一代医院疗养院信息系统"的合作开发单位。
    公司在临床信息化领域技术储备丰富，特别是在军队和地方大型医疗机构中，公司已积累了较多的成功案例，树立了良好的品牌形象。医院信息化系统对稳定性要求很高，典型成功案例对于医疗机构的最终购买选择有较大影响。公司通过对大型医疗机构的需求进行持续跟踪、针对性地实施产品开发、提供高质量的技术服务，与其保持了稳定的合作关系，从而保障了公司业务的持续发展。
    5、管理团队与人才优势
    公司管理层具有较高学历背景，行业经验丰富，团队稳定，战略规划清晰，规范意识较强。同时，医疗信息化业务需要兼具信息技术和医疗业务的复合型人才，项目管理人员需具备丰富的大中型项目管理经验、较高的执行效率，能有效组织、部署和开展项目工作；技术人员需要熟悉行业内的多种系统协议、标准和规范，熟练应用多种系统开发技术，对医疗机构的信息化现状、业务流程、管理模式和使用习惯有清晰的了解；业务人员需要具备较强的沟通能力、文档交付能力和快速反应能力，能够准确把握和深入挖掘客户信息化需求。公司经过多年的经验积累，现已构建了具有丰富项目实施经验和复合专业背景的现场实施团队和产品研发团队，保证了公司项目实施和产品研发的高效。
    （四）发行人竞争劣势
    面对业务规模的快速发展，公司现阶段的研发团队规模和资金实力仍需进一步壮大和充实，亦需培养和引入大批优秀的项目管理人员和高端技术人才，提升公司整体研发与运营管理水平，从而较好的相应客户个性化需求和现场实施需求，有效把握市场先机，实现持续发展。


☆发展规划☆ ◇300550 和仁科技 更新日期：2016-09-28◇ 港澳资讯 灵通V6.0
★本栏包括【1.发展规划】★

【1.发展规划】
    （一）发行人发展战略
    公司以临床医疗信息系统为核心，秉承"以患者为中心、以医疗业务为导向、以信息应用为目标"的经营理念，通过信息技术创新与深化应用以提高医疗机构运营效率、减轻社会公共卫生支出压力、促进居民医疗信息档案系统建设，致力于推进我国医疗信息化事业全面发展。
    公司将继续深化和巩固其在医疗信息化领域的竞争优势，通过大数据集成应用、物联网、移动通信、云计算等前沿信息技术的应用，不断提升公司产品功能模块的完备性和应用水平，加强全院信息平台的建设水平，稳步推进数字化医院整体解决方案和区域医疗信息平台业务。
    公司计划通过五年努力，成为国内领先的医疗信息化整体解决方案提供商，实现从核心软件产品向整体解决方案，进而到医疗信息平台运营与数据挖掘服务的业务层次提升。为达成上述战略愿景，公司将在技术研发、项目实施、市场营销、服务保障、人才建设、资金筹措等方面进行全面提升。
    （二）发行人具体业务发展目标
    公司未来三年的具体业务发展目标为：
    1、业务发展目标
    在巩固军队医疗机构市场优势的同时，公司将加大地方医疗机构市场的开拓力度，提高地方医疗机构市场份额。在巩固大中型医疗机构市场优势的同时，公司将加大县级医疗机构，特别是县域医疗信息平台业务的开拓力度。力争使公司客户结构更为丰富。
    在业务结构方面，公司将在核心软件产品基础上，完善信息系统规划咨询、应用软件定制开发、信息化系统建设、信息化应用推广、信息化系统运维管理等服务，提高公司数字化医院整体解决方案的应用水平和完备程度。同时，公司将依托区域医疗信息平台业务，积极探索信息平台运营服务商业模式创新，提高服务业务比重，把握新的市场机遇，巩固公司竞争优势。
    此外，随着"互联网+医疗"服务的快速发展，基于互联网的医疗服务在提升服务效率、改进医疗可及性方面发挥了日益显著的作用。公司将充分发挥自身医院信息化建设领域的竞争优势，以电子病历为核心构建云医疗平台，通过与原有医院内部信息系统的有机集成，将医疗机构连接起来，实现信息共享、互联互通，为医疗机构间业务协同奠定基础，为区域内一体化的医疗卫生服务提供技术支撑。云医疗平台以云计算技术为基础，提供SaaS（软件即服务）PasS（平台即服务）功能。公司逐步发展和完善了基于平台的电子病历数据共享、患者健康信息服务、预约挂号、远程会诊、双向转诊等功能。云医疗平台产品目前在杭州市富阳区、江西省景德镇市等地进行了试点，商业模式尚处于探索阶段。
    2、市场竞争目标
    公司将通过本次募集资金投资项目，加强销售网络建设，提升公司在地方医院的市场渗透能力。通过差异化市场竞争战略，构成产品、服务、销售策略的不同组合，以满足不同层级医院的信息化需求。通过与地方卫生部门合作，采用代建平台、有偿运营等多种形式，加强区域医疗信息平台业务推广。
    3、技术创新目标
    公司将加快大数据、云计算、物联网等前沿信息技术与公司软件产品和解决方案的融合速度，同时，围绕数据应用，构建覆盖医疗机构全部业务流程的软件产品体系，并不断提升其功能模块应用水平。
    4、人才战略目标
    公司将围绕战略目标，科学规划人才队伍，优化绩效管理，指导员工合理规划职业生涯，加大高端优秀人才引进力度及对杰出贡献员工的激励措施，力争根据公司业务板块，构建相应的研发、销售、实施、支持服务团队。
    5、服务提升目标
    公司将秉承"以患者为中心，以医疗流程为导向"的服务理念，提升公司项目实施流程以及服务管理体系的标准化程度，引入SaaS（Software-as-a-service，）软件运营服务模式，全面提升公司运营服务综合能力。
    （三）发行人当年及未来三年的发展计划
    围绕上述发展战略和目标，公司制定了如下发展规划：
    1、产品与业务模式发展计划
    公司将不断完善电子病历系统功能模块及应用延伸开发，提高以电子病历为核心的临床医疗信息系统的综合应用能力，使其成为医疗机构全院信息集成平台；加强新一代医院管理信息系统（HIS）、医院资源管理信息系统（HRP）等医院管理应用系统的开发，完成上述系统与电子病历系统的数据链接与信息共享，形成完备的数字化医院整体解决方案；针对专科医院、县级医院进行有针对性的产品开发，通过专科电子病历、标准电子病历的开发，丰富公司产品结构，提高客户覆盖能力。
    公司将以全面的信息化手段做支撑，以流程化、高效化、专业化的团队为核心，为医疗机构提供各种技术与咨询服务。通过服务进一步保持公司产品的稳定运行，逐渐实现公司盈利模式的多样化，在"产品+项目"的基础上逐步增加"服务创利"。
    2、业务拓展计划
    公司将加强营销网络建设和营销投入。首先，在坚持数据应用为中心、完善大中型医疗机构直销网络的同时，以开发区域医疗信息平台为目标，广泛建立其余卫生部门营销渠道，并选择性关注重点地区专科医院市场，扩大市场覆盖率。其次，适当增加营销投入，通过产品营销、展会营销、服务营销及品牌营销等活动，不断提高公司的市场影响力和知名度。第三，以募集资金投资项目为契机，完成公司全国销售网络的建设，审慎选择地区合作伙伴，丰富公司业务扩展手段。
    公司将加强与国际医疗信息化领先企业的交流合作，通过技术合作、市场代理等多种合作形式，将国际先进的医疗信息系统应用理念引入国内市场，在大型医疗机构中完成业务试点，并逐步推广。
    随着公司数字化医院解决方案内涵不断扩展，公司将加大新建医院市场的扩展力度，借助公司在医疗机构信息系统应用领域的优势，为新建医院提供包括信息系统规划设计、软硬件一体化配置、整体系统集成调试、系统维保在内的医疗信息系统整体交付服务。
    3、技术创新与研发计划
    （1）加强通用研发平台和研发模块化建设
    公司将在已有的软件模块、核心系统、JAVA系统、.NET系统、延伸应用等研发平台的基础上，进一步加强各研发平台研发深度，以及各平台间的通用数据交换，增强平台内功能模块的可扩展性和可替代性，实现技术开发和产品开发的相对分离，增强技术通用性，缩短现场客户个性化开发周期。同时，公司将进一步加强研发工作的系统文档管理，强化知识积累和经验共享机制。
    （2）优化研发流程
    公司将通过聘请业内专业的研发管理咨询机构开展"产品整合开发"管理咨询项目，协助公司梳理和优化研发组织流程，进一步提升研发效率，增加研发流程的可控性，主要工作包括：提升研发组织功能建设、产品立项决策管理、研发团队建设、研发内部管理信息化建设，继续优化研发与市场信息反馈机制，在市场需求与公司研发规划之间形成高效、及时的互动平台。
    （3）研发投入与技术储备计划
    公司将重点跟踪研究大数据、云计算、物联网、移动通信、生物识别等前沿信息技术，结合公司现有软件产品体系，探索上述技术与医疗机构业务流程的融合，推进先进信息技术在公司软件产品与解决方案上的应用，不断提升公司医疗信息整体解决方案的应用深度与广度。公司将以募集资金投资项目为中心，完成检查预约中心系统、急诊预检分诊系统、掌上就医助手、个人健康管理系统、卫生信息平台系统等重点项目研发。未来三年，公司计划在技术创新方面的投入占营业收入的比例保持不低于15%的水平。
    （4）研发团队建设
    公司将不断完善产品研发机制，以市场需求确定研发方向，以产品预研机制控制风险，以技术能力和需求分析能力保障产品的市场竞争力。公司将从制度建设入手，着重建立针对研发人员的有效激励机制、技术交流机制、内部培训制度，建设学习型组织。公司鼓励研发人员提高自身综合素质，倡导研发创新并鼓励研发人员以个人名义申请职务发明专利，在公司内部形成鼓励创新、奖励创新的良好氛围。同时公司将持续关注行业内有潜力的研发骨干，以引进合适技术骨干，充实研发团队。
    4、管理提升计划
    为适应业务规模扩张对提高公司管理水平的需求，公司计划重点在以下三个方面提升管理水平：
    （1）公司治理结构提升计划
    公司将进一步完善法人治理结构，建立科学有效的决策机制和内部管理机制，实现决策科学化、运行规范化。随着公司的不断发展，上市工作的稳步推进，各项投资活动的实施，公司将适时调整组织机构设置，建立起科学、合理、高效的管理模式。
    （2）供应链系统建设计划
    公司将在现有的质量控制体系基础上，进一步优化流程，提高效率，持续改善服务品质。同时，根据公司数字化医院整体解决方案项目现场管理需求，建立供应商协作计划和物料管控计划，完善财务系统与项目现场的信息共享。
    （3）信息化建设计划
    公司计划对现有ERP信息系统进行升级扩容，提高研发、项目实施、质量控制等核心业务环节的信息化管理水平，强化对采购管理、现场库存管理、精细化实施管理、研发动态信息跟踪管理等关键控制节点的管理，将信息化应用贯穿于业务每一环节。
    5、人力资源发展计划
    作为软件企业，人力资源是公司业务发展的核心要素。公司将加大人力资源的开发和配置力度，完善人才培养、引进机制，建立一支诚信、高效的团队，遵循"以人为本"的人才策略，为公司的总体发展战略提供人力资源保障。公司人力资源发展计划具体情况如下：
    加强人力资源规划战略，建立支持公司中长期战略发展的"战略人才储备"机制，保障关键职位的人才引进和储备，确保一、二线用人需求。预计未来三年内，公司研发与实施团队人员规模将增加50%。
    加强对员工的职业培训，构建学习型组织，以专业培训和综合素质培训为核心，对公司员工进行系统的培训。加强中高层管理人员的现代化管理技能培训，适当时机引进专业培训机构开展高端培训。未来三年，公司的年度培训费用规模计划保持在员工薪资总额的5%以上。
    6、资本运作与并购计划
    本次发行募集的资金将在一定程度上满足公司未来一段时间内业务发展的需要。随着业务的进一步发展和规模的逐步壮大，公司将根据需要选择适当的时机和合理的方式利用资本市场进行再融资，为公司持续、快速发展筹集资金。此外，我国医疗信息化行业已经进入了信息平台集成整合阶段，具备核心产品、能够提供综合解决方案的企业市场竞争优势将进一步加大，市场集中度也将有所提高。公司将把握这一市场机遇，针对具有特色产品或技术的中小型企业，借助资本市场平台，通过并购实现优势互补，产生"协同效应"，进一步促进业务发展。
    （四）拟定上述计划的假设条件和实施计划将面临的主要困难
    1、拟定上述计划所依据的假设条件
    宏观经济、政治和社会环境处于正常发展状态，没有出现对公司发展有重大影响的不可抗力因素；
    公司所在行业处于正常发展状态，公司各项经营业务所遵循的国家及地方的现行法律、法规以及行业政策等无重大改变，国家对高新技术产业和软件产业的扶持政策保持稳定；
    公司现有管理层、核心技术人员继续保持稳定；
    公司本次股票发行取得成功，募集资金及时到位，投资项目市场环境无重大不利影响；
    公司与主要客户之间的合作关系在中短期能够继续保持稳定；
    无其他人力不可抗拒及不可预见因素而造成重大不利影响。
    2、实施上述计划将面临的主要困难：
    资金瓶颈。公司现已进入快速发展期，需要在项目实施、销售网络等方面加强投入，对资金的需求相应增加。此外，公司数字化医院整体解决方案业务规模逐步扩大，也需要相应的资金投入作保障。
    综合服务能力制约。随着公司业务规模逐步扩张，为进一步巩固和提升核心竞争力，公司需要强化以研发、现场实施、产品交付、维保服务为一体的综合生产能力。目前，公司综合生产能力提升与快速成长的业务规模存在一定缺口。
    管理水平制约。现阶段，公司资产规模相对较小，管理架构相对简单。但是，随着募集资金的运用和业务模式的扩展，公司的资产规模将发生重大变化，公司在组织设计、运营管理、内部控制等方面的管理水平将面临更大的挑战。
    市场竞争格局变化。随着我国医疗机构信息化应用水平的不断深入，越来越多的大型软件企业进入医疗信息化市场，市场竞争将由单一的产品竞争逐步转变为强调整体信息集成与数据应用的综合实力竞争。市场竞争层次的提高将对业内企业提出更高的要求。
    （五）上述发展计划与现有业务的关系
    上述业务发展计划是在现有业务基础上，按照公司发展战略的目标和要求制定的，是对现有业务的延伸与拓展。公司将通过扩大现有业务规模、丰富现有产品结构、拓展与深化医疗信息化应用领域等手段保证发展计划的顺利实施。
    上述发展计划的制定充分利用了现有业务的技术储备、项目经验、管理团队和销售网络等资源，体现了与现有业务之间紧密的衔接，扩大了项目运营实施能力，从纵向上增强公司现有业务深度，为公司进一步发展奠定了基础；从横向上使公司产品围绕目前主营业务，延伸公司产品结构，向医疗信息化整体解决方案拓展。公司现有业务是发展规划的基础，发展规划是现有业务的深化、完善和提高，将使公司跨上更高的发展层次。公司承诺，公司将在上市后通过定期报告等形式，持续公告上述规划实施和目标实现的情况。
    （六）本次发行上市对实现上述业务目标的作用
    短期内，本次募集资金投资项目的顺利实施，将进一步提升公司的研发能力、销售能力、项目实施能力和综合服务能力，增强公司核心竞争力和持续经营能力，是实现公司发展规划的保障。长期来看，本次发行募集的资金将为公司建立资本市场融资通道，为公司的持续扩张提供可靠的资金来源，从根本上解决公司融资渠道单一的瓶颈。本次发行上市，还将极大提高公司品牌知名度和社会影响力，增强公司对优秀人才的吸引力，对公司开拓区域医疗集团客户均会产生积极帮助。此外，公众股东积极参与、中介机构持续督导、证券监管部门外部监管、新闻媒体舆论监督等多重约束机制作用将推动公司进一步完善法人治理结构、提高管理水平、实现产品和技术的升级，促进公司规范运作，有利于公司的长远发展。


☆主力追踪☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括【1.机构持股汇总】【2.股东户数】【3.机构持股明细】【4.异动上榜】

【1.机构持股汇总】
暂无数据
注：以上数据取自基金持股和公司十大流通股，季度数据未包含基金持股明细最近一
期数据可能因为基金投资组合或公司定期报告未披露完毕，导致汇总数据不够完整。
【2.股东户数】
暂无数据

【3.机构持股明细】
暂无数据

☆公告快讯☆ ◇300550 和仁科技 更新日期：2016-09-29◇ 港澳资讯 灵通V6.0
★本栏包括：【1.公告快讯】★
（本栏目只是重要公告的摘要，全部公告和公告全文请登录深交所网站 http://www.szse.cn/ 浏览。）

【1.公告快讯】
【2016-09-29】和仁科技(300550)首次公开发行股票并在创业板上市投资风险特别公告(详情请见公告全文)
            浙江和仁科技股份有限公司
首次公开发行股票并在创业板上市投资风险特别公告
            保荐机构（主承销商）：中信证券股份有限公司
浙江和仁科技股份有限公司（以下简称“发行人”）首次公开发行不超过
2,000 万股人民币普通股（A 股）（以下简称“本次发行”）并在创业板上市的申
请已获中国证券监督管理委员会（以下简称“中国证监会”）证监许可[2016]2096
号文核准。经发行人与保荐机构（主承销商）中信证券股份有限公司（以下简称
“保荐机构（主承销商）”）协商确定，本次发行数量为 2,000 万股。本次发行
将于 2016 年 9 月 30 日（T 日）通过深圳证券交易所（以下简称“深交所”）交
易系统实施。发行人、保荐机构（主承销商）特别提请投资者关注以下内容：
（一）本次发行在发行流程，申购、缴款等环节有重大变化，敬请投资者
重点关注：
（1）本次发行采用直接定价方式，全部股份通过网上向社会公众投资者发
行，不进行网下询价和配售；
（2）本次发行价格：12.53 元/股。投资者据此价格在 T 日（2016 年 9 月
30 日）通过深圳证券交易所（以下简称“深交所”）交易系统并采用网上按市值
申购方式进行申购。申购时无需缴付申购资金；
（3）网上投资者应当自主表达申购意向，不得全权委托证券公司代其进行
新股申购；
（4）投资者申购新股摇号中签后，应依据 2016 年 10 月 11 日（T+2 日）
公告的《浙江和仁科技股份有限公司首次公开发行股票并在创业板上市网上摇
号中签结果公告》履行缴款义务。2016 年 10 月 11 日（T+2 日）日终，中签投
资者应确保其资金账户有足额的新股认购资金，不足部分视为放弃认购，由此
产生的后果及相关法律责任，由投资者自行承担。投资者款项划付需遵守所在
证券公司的相关规定，中签投资者放弃认购的股份和中国证券登记结算有限责
任公司深圳分公司（以下简称“中国结算深圳分公司”）无效处理的股份由保荐
                            1
机构（主承销商）包销。网上投资者缴款认购的股份数量不足本次公开发行数
量的 70%时，将中止发行；
（5）网上投资者连续 12 个月内累计出现 3 次中签但未足额缴款的情形时，
6 个月内不得参与新股申购。
（二）中国证监会、其他政府部门对本次发行所做的任何决定或意见，均不
表明其对发行人股票的投资价值或投资者的收益做出实质性判断或者保证。任何
与之相反的声明均属虚假不实陈述。请投资者关注投资风险，审慎研判发行定价
的合理性，理性做出投资决策。
（三）本次发行后拟在创业板市场上市，该市场具有较高的投资风险。创业
板公司具有业绩不稳定、经营风险高、退市风险大等特点，投资者面临较大的市
场风险。投资者应充分了解创业板市场的投资风险及发行人所披露的风险因素，
审慎作出投资决定。创业板市场在制度与规则方面与主板市场存在一定差异，包
括但不限于发行上市条件、信息披露规则、退市制度设计等，这些差异若认知不
到位，可能给投资者造成投资风险。
（四）拟参与本次发行申购的投资者，须认真阅读 2016 年 9 月 28 日（T-2
日）披露于中国证监会指定网站（巨潮资讯网，网址 www.cninfo.com.cn；中证
网，网址 www.cs.com.cn；中国证券网，网址 www.cnstock.com；证券时报网，
网址 www.secutimes.com；中国资本证券网，网址 www.ccstock.cn）和发行人
网站（网址 www.herenit.com）的招股说明书全文，特别是其中的“重大事项提
示”及“风险因素”章节，充分了解发行人的各项风险因素，自行判断其经营状
况及投资价值，并审慎做出投资决策。发行人受到政治、经济、行业及经营管理
水平的影响，经营状况可能会发生变化，由此可能导致的投资风险应由投资者自
行承担。
（五）按照中国证监会制定的《上市公司行业分类指引》（2012 年修订），
发行人所属行业为“I65 软件和信息技术服务业”，2016 年 9 月 27 日（T-3 日）
中证指数有限公司发布的该行业的最近一个月静态平均市盈率为 84.66 倍。发行
人和保荐机构（主承销商）综合考虑发行人基本面、所处行业、市场情况、可比
公司估值水平、有效募集资金需求及承销风险等因素，协商确定本次发行价格为
12.53 元/股。本次发行价格 12.53 元/股对应的发行人 2015 年扣除非经常性损益
                                  2
前后孰低的净利润摊薄后市盈率为 22.99 倍，低于中证指数有限公司发布的该行
业的最近一个月静态平均市盈率，请投资者决策时参考。有关本次定价的具体分
析请见同日刊登的《浙江和仁科技股份有限公司首次公开发行股票并在创业板上
市发行公告》。
（六）发行人本次拟投入投资项目的募集资金为 21,159.00 万元。按本次发
行价格 12.53 元/股和发行数量 2,000 万股计算的预计募集资金总额为 25,060.00
万元，扣除发行人预计承担的发行费用 3,901.00 万元后，预计募集资金净额为
21,159.00 万元，不超过本次发行募投项目拟使用募集资金投入金额。本次发行
存在因取得募集资金导致净资产规模大幅度增加对发行人的生产经营模式、经营
管理和风险控制能力、财务状况、盈利水平及股东长远利益产生重要影响的风险。
（七）本次网上发行的股票无流通限制及锁定安排，自本次发行的股票在深
交所上市交易之日起开始流通。请投资者务必注意由于上市首日股票流通量增加
导致的投资风险。
（八）投资者参与网上公开发行股票的申购，只能使用一个有市值的证券账
户。本次发行同一投资者使用多个证券账户参与同一只新股申购的，中国结算深
圳分公司将按深交所交易系统确认的该投资者的第一笔有市值的证券账户的申
购为有效申购，对其余申购作无效处理；每只新股发行，每一证券账户只能申购
一次。同一证券账户多次参与同一只新股申购的，中国结算深圳分公司将按深交
所交易系统确认的该投资者的第一笔申购为有效申购。
（九）发行人的所有股份均为可流通股份。本次发行前的股份有限售期，有
关限售承诺及限售期安排详见招股说明书。上述股份限售安排系相关股东基于公
司治理需要及经营管理的稳定性，根据相关法律、法规做出的自愿承诺。
（十）请投资者务必关注投资风险，本次发行中如出现以下情况时，发行人
和保荐机构（主承销商）将协商采取中止发行措施：
（1）网上投资者缴款认购的股份数量不足本次公开发行数量的 70%；
（2）发行人在发行过程中发生重大会后事项影响本次发行的；
（3）中国证监会对证券发行承销过程实施事中事后监管，发现涉嫌违法违
                  3
规或者存在异常情形的，责令发行人和保荐机构（主承销商）暂停或中止发行。
如发生以上情形，发行人和保荐机构（主承销商）将及时公告中止发行原因、
恢复发行安排等事宜。中止发行后，在本次发行核准文件有效期内，在向中国证
监会备案后，发行人和保荐机构（主承销商）择机重启发行。
（十一）本次发行结束后，需经深交所批准后，方能在深交所公开挂牌交易。
如果未能获得批准，本次发行股份将无法上市，发行人会按照发行价并加算银行
同期存款利息返还给参与网上申购的投资者。
（十二）本次发行有可能存在上市后跌破发行价的风险。投资者应当充分关
注定价市场化蕴含的风险因素，知晓股票上市后可能跌破发行价，切实提高风险
意识，强化价值投资理念，避免盲目炒作。监管机构、发行人和保荐机构（主承
销商）均无法保证股票上市后不会跌破发行价格。
（十三）发行人、保荐机构（主承销商）郑重提请投资者注意：投资者应坚
持价值投资理念参与本次发行申购，我们希望认可发行人的投资价值并希望分享
发行人的成长成果的投资者参与申购。
（十四）本投资风险特别公告并不保证揭示本次发行的全部投资风险，提示
和建议投资者充分深入地了解证券市场蕴含的各项风险，根据自身经济实力、投
资经验、风险和心理承受能力独立做出是否参与本次发行申购的决定。
                                    发行人：  浙江和仁科技股份有限公司
保荐机构（主承销商）：                        中信证券股份有限公司
                                                        2016 年 9 月 29 日
                                    4


【2016-09-29】和仁科技(300550)首次公开发行股票并在创业板上市发行公告(详情请见公告全文)
            浙江和仁科技股份有限公司
        首次公开发行股票并在创业板上市发行公告
            保荐机构（主承销商）：中信证券股份有限公司
                            特别提示
1、浙江和仁科技股份有限公司（以下简称“和仁科技”或“发行人”）根据
《证券发行与承销管理办法》（证监会令第 121 号）（以下简称“《管理办法》”）、
《首次公开发行股票并在创业板上市管理办法》（证监会令第 123 号）、《首次公
开发行股票时公司股东公开发售股份暂行规定》（证监会公告[2014]11 号）、《首
次公开发行股票承销业务规范》（中证协发[2016]7 号）（以下简称“《业务规范》”）
以及《深圳市场首次公开发行股票网上发行实施细则》（2016 年 1 月修订）等相
关规定组织实施本次首次公开发行。
2、本次发行在发行流程，申购、缴款等环节有重大变化，敬请投资者重点
关注：
（1）本次发行采用直接定价方式，全部股份通过网上向社会公众投资者发
行，不进行网下询价和配售；
（2）本次发行价格：12.53 元/股。投资者据此价格在 T 日（2016 年 9 月
30 日）通过深圳证券交易所（以下简称“深交所”）交易系统并采用网上按市值
申购方式进行申购。申购时无需缴付申购资金；
（3）网上投资者应当自主表达申购意向，不得全权委托证券公司代其进行
新股申购；
（4）投资者申购新股摇号中签后，应依据 2016 年 10 月 11 日（T+2 日）
公告的《浙江和仁科技股份有限公司首次公开发行股票并在创业板上市网上摇
号中签结果公告》履行缴款义务。2016 年 10 月 11 日（T+2 日）日终，中签投
资者应确保其资金账户有足额的新股认购资金，不足部分视为放弃认购，由此
产生的后果及相关法律责任，由投资者自行承担。投资者款项划付需遵守所在
                                  1
证券公司的相关规定，中签投资者放弃认购的股份和中国证券登记结算有限责
任公司深圳分公司（以下简称“中国结算深圳分公司”）无效处理的股份由保荐
机构（主承销商）包销。网上投资者缴款认购的股份数量不足本次公开发行数
量的 70%时，将中止发行；
（5）网上投资者连续 12 个月内累计出现 3 次中签但未足额缴款的情形时，
6 个月内不得参与新股申购。
3、发行人与保荐机构（主承销商）中信证券股份有限公司（以下简称“保
荐机构（主承销商）”或“中信证券”）郑重提示广大投资者注意投资风险，理
性投资，认真阅读本公告。
                          估值及投资风险提示
1、新股投资具有较大的市场风险，投资者需要充分了解创业板市场的风险，
仔细研读发行人招股说明书中披露的风险，并充分考虑风险因素，审慎参与本次
发行。
2、根据中国证监会颁布的《上市公司行业分类指引》（2012 年修订），发行
人所属行业为“I65  软件和信息技术服务业”，中证指数有限公司发布的行业最
近一个月静态平均市盈率为 84.66 倍（截至 2016 年 9 月 27 日）。本次发行价格
12.53 元/股对应的发行人 2015 年扣除非经常性损益前后孰低的净利润摊薄后市
盈率为 22.99 倍，低于中证指数有限公司发布的行业最近一个月静态平均市盈率，
请投资者决策时参考。
3、发行人本次拟投入投资项目的募集资金为 21,159.00 万元。按本次发行
价格 12.53 元/股、发行股份数量 2,000 万股计算，预计募集资金总额为 25,060.00
万元，扣除本次发行预计发行费用  3,901.00  万元后，预计募集资金净额为
21,159.00 万元，不超过本次募集资金投资项目资金需要量。
4、发行人本次募集资金如果运用不当或短期内业务不能同步增长，将对发
行人的盈利水平造成不利影响或存在发行人净资产收益率出现较大幅度下降的
风险，由此造成发行人估值水平下调、股价下跌，从而给投资者带来投资损失的
风险。
                                2
                                重要提示
1、和仁科技首次公开发行不超过 2,000 万股人民币普通股（A 股）并在创
业板上市（以下简称“本次发行”）的申请已获中国证券监督管理委员会（以下
简称“中国证监会”）证监许可［2016］2096 号文核准。
2、本次发行采用网上按市值申购向社会公众投资者直接定价发行（以下简
称“网上发行”）的方式进行，并拟在深交所创业板上市。本次发行股票的申购
简称为“和仁科技”，网上申购代码为“300550”。
3、本次公开发行股票总数量 2,000 万股，网上发行 2,000 万股，占本次发
行总量的 100%。本次发行股份全部为新股，不安排老股转让。
4、发行人和保荐机构（主承销商）综合考虑发行人基本面、所处行业、市
场情况、可比公司估值水平、有效募集资金需求及承销风险等因素，协商确定本
次发行价格为 12.53 元/股。此价格对应的市盈率为：
（1）17.24 倍（每股收益按照经会计师事务所遵照中国会计准则审计的扣
除非经常性损益前后孰低的 2015 年净利润除以本次发行前总股本计算）
（2）22.99 倍（每股收益按照经会计师事务所遵照中国会计准则审计的扣
除非经常性损益前后孰低的 2015 年净利润除以本次发行后总股本计算）
5、若本次发行成功，发行人募集资金总额为 25,060.00 万元，扣除发行费
用后的募集资金净额为 21,159.00 万元，发行人募集资金的使用计划等相关情况
已于 2016 年 9 月 28 日（T-2 日）在《浙江和仁科技股份有限公司首次公开发行
股票并在创业板上市招股说明书》中进行了披露。招股说明书全文可在中国证监
会指定网站（巨潮资讯网，网址        www.cninfo.com.cn ； 中 证 网 ， 网 址
www.cs.com.cn；中国证券网，网址  www.cnstock.com ； 证 券 时 报 网 ， 网 址
www.secutimes.com；中国资本证券网，网址 www.ccstock.cn）和发行人网站
（网址 www.herenit.com）查询。
6、网上发行重要事项：
（1）本次网上申购时间为：2016 年 9 月 30 日（T 日）9:15-11:30、13:00-15:00。
                                 3
网上投资者应当自主表达申购意向，不得全权委托证券公司代其进行新股申购。
（2）2016 年 9 月 30 日（T 日）前在中国结算深圳分公司开立证券账户、
且在 2016 年 9 月 28 日（T-2 日）前 20 个交易日（含 T-2 日）日均持有深圳市
场非限售 A 股股票一定市值的投资者方可通过深交所交易系统申购本次网上发
行的股票，其中，自然人需根据《创业板市场投资者适当性管理暂行规定》及实
施办法等规定已开通创业板市场交易（国家法律、法规禁止购买者除外）。
（3）投资者按照其持有的深圳市场非限售 A 股股份市值（以下简称“市值”）
确定其网上可申购额度。投资者持有的市值以投资者为单位，按根据投资者在其
2016 年 9 月 28 日（含 T-2）前 20 个交易日（含 T-2 日）的日均持有市值计算。
投资者相关，证券账户开户时间不足 20 个交易日的，按 20 个交易日计算日均
持有市值。投资者相关证券账户持有市值按其证券账户中纳入市值计算范围的股
份数量与相应收盘价的乘积计算，不合格、休眠、注销证券账户不计算市值。持
有市值 1 万元以上（含 1 万元）的投资者才能参与新股申购，每 5,000 元市值
可申购一个申购单位，不足 5,000 元的部分不计入申购额度。每一个申购单位为
500 股，申购数量应当为 500 股或其整数倍，但最高申购量不得超过本次网上发
行股数的千分之一，即不得超过 20,000 股，同时不得超过其按市值计算的可申
购额度上限。
（4）新股申购一经深交所交易系统确认，不得撤销。投资者参与网上发行
申购，只能使用一个有市值的证券账户，每一证券账户只能申购一次。证券账户
注册资料中“账户持有人名称”、“有效身份证明文件号码”均相同的多个证券账
户参与本次网上发行申购的，或同一证券账户多次参与本次网上发行申购的，以
深交所交易系统确认的该投资者的首笔有市值的证券账户的申购为有效申购，其
余均为无效申购。
（5）投资者申购新股摇号中签后，应依据 2016 年 10 月 11 日（T+2 日）
公告的《浙江和仁科技股份有限公司首次公开发行股票并在创业板上市网上摇号
中签结果公告》履行缴款义务。网上投资者缴款时，应遵守投资者所在证券公司
相关规定。T+2 日日终，中签的投资者应确保其资金账户有足额的新股认购资金，
不足部分视为放弃认购，由此产生的后果及相关法律责任，由投资者自行承担。
                  4
投资者放弃认购的股份和中国结算深圳分公司无效处理的股份由保荐机构（主承
销商）包销，网上投资者缴款认购的股份数量不足本次公开发行数量的 70%时，
将中止发行。
网上投资者连续 12 个月内累计出现 3 次中签后未足额缴款的情形时，6 个
月内不得参与新股申购。
7、本公告仅对股票发行事宜扼要说明，不构成投资建议。本次发行的招股
说明书全文及相关资料可在中国证监会指定网站（巨潮资讯网，网址
www.cninfo.com.cn ； 中 证 网 ， 网 址  www.cs.com.cn ； 中 国 证 券 网 ， 网 址
www.cnstock.com；证券时报网，网址 www.secutimes.com；中国资本证券网，
网址 www.ccstock.cn）和发行人网站（网址 www. herenit.com）查询，敬请投
资者仔细阅读。
8、本次发行股票的上市事宜将另行公告。有关本次发行的其他事宜，将在
《中国证券报》、《证券时报》、《上海证券报》及《证券日报》上及时公告，敬请
投资者留意。
                                        5
                                    释义
     除非另有说明，下列简称在本公告中具有如下含义：
发行人/和仁科技         指浙江和仁科技科技股份有限公司
中国证监会              指中国证券监督管理委员会
深交所                  指深圳证券交易所
中国结算深圳分公司      指中国证券登记结算有限责任公司深圳分公司
保荐机构（主承销商）/   指中信证券股份有限公司
中信证券
本次发行                指浙江和仁科技科技股份有限公司首次公开发行 2,000 万股人
                        民币普通股（A 股）并拟在创业板上市之行为
网上发行                指本次通过深交所交易系统向社会公众投资者按市值申购方式
                        直接定价发行 2,000 万股人民币普通股（A 股）之行为
                        在中国结算深圳分公司开立证券账户的机构投资者和根据创业
投资者                  板市场投资者适当性管理的相关规定已开通创业板市场交易的
                        自然人（国家法律、法规禁止购买者除外）
T日                     指网上定价发行申购日，即 2016 年 9 月 30 日
元                      指人民币元
一、本次发行的基本情况
（一）股票种类
     本次发行的股票为境内上市人民币普通（A 股），每股面值 1.00 元。
（二）发行数量
     本次公开发行股票总数量 2,000 万股，网上发行 2,000 万股，占本次发行总
量的 100%。本次发行股份全部为新股，不安排老股转让。
（三）发行价格
     发行人和保荐机构（主承销商）综合考虑发行人基本面、所处行业、市场情
况、可比公司估值水平、有效募集资金需求及承销风险等因素，协商确定本次发
行价格为 12.53 元/股。
                                    6
（四）网上发行申购时间
网上发行申购时间为 2016 年 9 月 30 日（T 日）9:15-11:30,，13:00-15:00。
（五）本次发行的重要日期安排
交易日                 日期                          发行安排
            2016 年 9 月 28 日   披露《招股说明书》
T-2 日        （周三）           刊登《上市提示公告》、《网上路演公告》
            2016 年 9 月 29 日   刊登《发行公告》、《投资风险特别公告》
T-1 日        （周四）           网上路演
T日         2016 年 9 月 30 日   网上申购日（9:15-11:30，13:00-15:00）
              （周五）           网上申购配号
            2016 年 10 月 10 日  刊登《网上申购情况及中签率公告》
T+1 日        （周一）           网上发行摇号抽签
            2016 年 10 月 11 日  刊登《网上摇号中签结果公告》
T+2 日        （周二）           中签投资者足额缴纳认购资金
T+3 日      2016 年 10 月 12 日  认购资金划至保荐机构（主承销商）资金交收账户
              （周三）
            2016 年 10 月 13 日  刊登《网上发行结果公告》
T+4 日        （周四）           募集资金划付至发行人账户
注：1、T 日为发行日。
2、上述日期为交易日，如遇重大突发事件影响本次发行，保荐机构（主承销商）将及时公告，修改本次
发行日程。
（六）拟上市地点：深圳证券交易所创业板。
（七）锁定期安排：本次发行的股票无流通限制及锁定期安排。
二、网上发行
（一）网上申购时间
本次网上申购时间为 2016 年 9 月 30 日（T 日）9:15-11:30，13:00-15:00。
网上投资者应当自主表达申购意向，不得全权委托证券公司代其进行新股申购。
                                 7
如遇重大突发事件或不可抗力因素影响本次发行，则按申购当日通知办理。
（二）申购价格
本次发行的发行价格为 12.53 元/股，网上申购投资者须按照本次发行价格
进行申购。
根据中国证监会《上市公司行业分类指引》（2012 年修订），发行人所属行
业为“软件和信息技术服务业（I65）”。截至 2016 年 9 月 27 日，中证指数有限
公司发布的行业最近一个月静态平均市盈率为 84.66 倍。
主营业务与发行人相近的上市公司市盈率水平情况如下：
                      2016 年 9 月 27 日前  2015 年静态   2015 年每股收益
股票代码    证券简称  20 个交易日均价       市盈率（倍）  （元/股）
                            （元/股）
300451.SZ   创业软件        42.82           50.70           0.71
300253.SZ   卫宁健康        22.77           79.65           0.27
                算术平均值                  65.18           0.49
数据来源：Wind 资讯；数据截至 2016 年 9 月 27 日。算数平均值百分位差异由于四舍五入所致。
本次发行价格 12.53 元/股对应发行人 2015 年扣除非经常性损益前后孰低净
利润摊薄后市盈率为 22.99 倍，低于中证指数有限公司发布的行业最近一个月静
态平均市盈率和可比公司市盈率。
（三）申购简称和代码
本次发行股票申购简称为“和仁科技”，申购代码为“300550”。
（四）网上投资者申购资格
2016 年 9 月 30 日（T 日）前在中国结算深圳分公司开立证券账户，且在
2016 年 9 月 28 日（T-2 日）前 20 个交易日（含 T-2 日）持有深圳市场非限售
A 股市值日均 1 万元以上（含 1 万元）的投资者方可参与网上申购。其中，自然
人需根据《创业板市场投资者适当性管理暂行规定》及实施办法等规定已开通创
业板市场交易（国家法律、法规禁止购买者除外）。发行人和保荐机构（主承销
商）提醒投资者申购前确认是否具备创业板新股申购条件。
                                       8
（五）网上发行方式
本次网上发行通过深交所交易系统进行，网上发行数量为 2,000 万股。保荐
机构（主承销商）在指定时间内（2016 年 9 月 30 日（T 日）9:15-11:30，13:00-15:00）
将 2,000 万股“和仁科技”股票输入其在深交所的专用证券账户，作为该股票唯
一“卖方”。
（六）申购规则
1、投资者持有的市值以投资者为单位，按其 2016 年 9 月 28 日前 20 个交
易日（含 T-2 日）的日均持有市值计算。投资者相关证券账户开户时间不足 20
个交易日的，按 20 个交易日计算日均持有市值。投资者持有的市值计算标准具
体请参见《深圳市场首次公开发行股票网上发行实施细则》（2016 年 1 月修订）
的规定。上述市值计算可同时用于 2016 年 9 月 30 日（T 日）申购多只新股，
对于申购量超过按市值计算的网上可申购额度，中国结算深圳分公司将对超过部
分作无效处理。
2、投资者按照其持有的深圳市场非限售 A 股份市值确定其网上可申购额度。
投资者需于 2016 年 9 月 28 日（T-2 日）前 20 个交易日（含 T-2 日）持有深圳
市场非限售 A 股股份的日均市值在 1 万元以上（含 1 万元）方可参与本次新股
申购。每 5,000 元市值可申购一个申购单位，不足 5,000 元的部分不计入申购额
度。每一个申购单位为 500 股，申购数量应当为 500 股或其整数倍，但最高申
购量不得超过本次网上发行数量的千分之一，即不得超过 20,000 股，同时不得
超过其按市值计算的可申购额度上限。对于网上投资者申购量超过保荐机构（主
承销商）确定的申购上限的新股申购，深交所交易系统将视为无效予以自动撤销。
3、新股申购一经深交所交易系统确认，不得撤销。不合格、休眠、注销和
无市值证券账户不得参与新股申购，上述账户参与申购的，中国结算深圳分公司
将对其作无效处理。投资者参与网上发行申购，只能使用一个有市值的证券账户，
每一证券账户只能申购一次。证券账户注册资料中“账户持有人名称”、“有效身
份证明文件号码”均相同的多个证券账户参与本次网上发行申购的，或同一证券
账户多次参与本次网上发行申购的，以深交所交易系统确认的该投资者的首笔有
市值的证券账户的申购为有效申购，其余均为无效申购。
                    9
4、投资者必须遵守相关法律法规及中国证监会的有关规定，并自行承担相
应的法律责任。
（七）申购程序
1、办理开户登记
参加本次网上发行的投资者须持有中国结算深圳分公司的证券账户卡并已
开通了创业板市场交易。
2、计算市值和可申购额度
参与本次网上发行的投资者需于 2016 年 9 月 28 日（T-2 日）前 20 个交易
日（含 T-2 日）持有深圳市场非限售 A 股股份市值日均值 1 万元以上（含 1 万
元）。市值计算标准具体请参见《深圳市场首次公开发行股票网上发行实施细则》
（2016 年 1 月修订）的规定。
3、申购手续
申购手续与在二级市场买入深交所上市股票的方式相同，网上投资者根据其
持有的市值数据在申购时间内（T 日 9:15-11:30、13:00-15:00）通过深交所联
网的各证券公司进行申购委托。
投资者当面委托时，填写好申购委托单的各项内容，持本人身份证、证券账
户卡和资金账户卡到申购者开户的与深交所联网的各证券交易网点办理委托手
续。柜台经办人员查验投资者交付的各项证件，复核无误后即可接受委托。投资
者通过电话委托或其他自动委托方式时，应按各证券交易网点要求办理委托手续。
投资者的申购委托一经接受，不得撤单。参与网上申购的投资者应自主表达申购
意向，证券公司不得接受投资者全权委托代其进行新股申购。投资者进行网上
申购时，无需缴付申购资金。
（八）投资者认购股票数量的确定方法
1、如网上有效申购数量小于或等于本次网上发行数量，则不需进行摇号抽
签，所有配号都是中签号码，投资者按其有效申购量认购股票。
2、如网上有效申购数量大于本次网上发行数量，则按照每 500 股确定为一
                                    10
个申购配号，顺序排号，通过摇号抽签确定有效申购中签号码，每一中签号码认
购 500 股新股。
中签率＝（网上发行数量  /  网上有效申购总量）×100%。
（九）配号与抽签
若网上有效申购总量大于本次网上发行数量，则采取摇号抽签确定中签号码
的方式进行配售。
1、申购配号确认
2016 年 9 月 30 日（T 日），中国结算深圳分公司根据投资者新股申购情况
确认有效申购总量，按每 500 股配一个申购号，对所有有效申购按时间顺序连
续配号，配号不间断，直到最后一笔申购，并将配号结果传到各证券交易网点。
2016 年 10 月 10 日（T+1 日），向投资者公布配号结果。申购者应到原委
托申购的交易网点处确认申购配号。
2、公布中签率
保荐机构（主承销商）于 2016 年 10 月 10 日（T+1 日）在《中国证券报》、
《上海证券报》、《证券时报》和《证券日报》上公布网上发行中签率。
3、摇号抽签、公布中签结果
2016 年 10 月 10 日（T+1 日）上午在公证部门的监督下，由发行人和保荐
机构（主承销商）主持摇号抽签，确认摇号中签结果，中国结算深圳分公司于当
日将抽签结果传给各证券交易网点。发行人和保荐机构（主承销商）于 2016 年
10 月 11 日（T+2 日）在《中国证券报》、《上海证券报》、《证券时报》和《证券
日报》上公布中签结果。
4、确认认购股数
网上申购者根据中签号码，确认认购股数，每一中签号码只能认购 500 股。
（十）中签投资者缴款
投资者申购新股摇号中签后，应依据 2016 年 10 月 11 日（T+2 日）公告的
                                  11
《浙江和仁科技科技股份有限公司首次公开发行股票并在创业板上市网上摇号
中签结果公告》履行缴款义务，网上投资者缴款时，应遵守投资者所在证券公司
相关规定。T+2 日日终中签的投资者应确保其资金账户有足额的新股认购资金，
不足部分视为放弃认购，由此产生的后果及相关法律责任，由投资者自行承担。
      网上投资者连续 12 个月内累计出现 3 次中签但未足额缴款的情形时，6 个
月内不得参与新股申购。
（十一）投资者缴款认购的股份数量不足情形
      网上投资者缴款认购的股份数量不足本次公开发行数量的  70%时，发行人
及保荐机构（主承销商）将中止发行。
      网上投资者缴款认购的股份数量超过本次公开发行数量的 70%（含 70%），
但未达到本次公开发行数量时，投资者放弃认购的股份和中国结算深圳分公司无
效处理的股份由保荐机构（主承销商）负责包销。
      发行人和保荐机构（主承销商）将在 T+4 日公告《浙江和仁科技科技股份
有限公司首次公开发行股票并在创业板上市网上发行结果公告》，披露网上投资
者获配未缴款金额及保荐机构（主承销商）的包销比例。
（十二）中止发行
      1、中止发行的情况：
      当出现以下情况时，发行人及保荐机构（主承销商）将协商采取中止发行措
施：
      （1）网上投资者缴款认购的股份数量不足本次公开发行数量的 70%；
      （2）发行人在发行过程中发生重大会后事项影响本次发行的；
      （3）中国证监会对证券发行承销过程实施事中事后监管，发现涉嫌违法违
规或者存在异常情形的，责令发行人和保荐人（主承销商）暂停或中止发行。
      如发生以上情形，发行人和保荐机构（主承销商）将及时公告中止发行原因、
恢复发行安排等事宜。中止发行后，在本次发行核准文件有效期内，在向中国证
监会备案后，发行人和保荐机构（主承销商）择机重启发行。
                                    12
2、中止发行的措施
T+3 日 16:00 后，发行人和保荐机构（主承销商）统计网上认购结果，确定
是否中止发行。如中止发行，发行人和保荐机构（主承销商）将在 T+3 日晚刊
登中止发行公告。中止发行时，网上投资者中签股份无效且不登记至投资者名下。
（十三）余股包销
网上申购数量不足本次公开发行的部分由保荐机构（主承销商）负责包销。
网上投资者缴款认购的股份数量不足本次公开发行数量的 70%时，发行人及
保荐机构（主承销商）将中止发行。网上投资者缴款认购的股份数量超过本次公
开发行数量的 70%（含 70%），但未达到本次公开发行数量时，缴款不足部分由
保荐机构（主承销商）负责包销。
发生余股包销情况时，T+4 日保荐机构（主承销商）将余股包销资金与网上
发行募集资金扣除承销保荐费后一起划给发行人，发行人向中国结算深圳分公司
提交股份登记申请，将包销股份登记至保荐机构（主承销商）指定证券账户。
三、发行费用
本次网上发行不向投资者收取佣金和印花税等费用。
四、发行人和保荐机构（主承销商）
（一）发行人：浙江和仁科技科技股份有限公司
法定代表人：杨一兵
住所：杭州市东信大道 66 号 E 座 302 室
联系人：章逸
电话：0571-8139 7006
传真：0571-8139 7100
（二）保荐机构（主承销商）：中信证券股份有限公司
法定代表人：张佑君
                                13
住所：广东省深圳市福田区中心三路 8 号卓越时代广场（二期）北座
联系人：股票资本市场部
电话：010-6083 3640
传真：010-6083 3619
                            发行人：浙江和仁科技股份有限公司
                     保荐机构（主承销商）：  中信证券股份有限公司
                                             2016 年 9 月 29 日
                        14


【2016-09-28】和仁科技(300550)首次公开发行股票并在创业板上市网上路演公告(详情请见公告全文)
            浙江和仁科技股份有限公司
首次公开发行股票并在创业板上市网上路演公告
            保荐机构（主承销商）：中信证券股份有限公司
      浙江和仁科技股份有限公司（以下简称“发行人”）首次公开发行不超过
2,000 万股人民币普通股（A 股）（以下简称“本次发行”）的申请已获中国证
券监督管理委员会证监许可［2016］2096 号文核准。
      本次发行采用网上按市值申购向社会公众投资者直接定价发行的方式进行。
网上发行数量为 2,000 万股，占本次发行数量的 100.00%。发行价格为 12.53
元/股。
      本次发行在发行流程，申购、缴款等环节有重大变化，敬请投资者重点关
注：
      （1）本次发行采用直接定价方式，全部股份通过网上向社会公众投资者发
行，不进行网下询价和配售；
      （2）本次发行价格：12.53 元/股。投资者据此价格在 T 日（2016 年 9 月
30 日）通过深圳证券交易所交易系统并采用网上按市值申购方式进行申购。投
资者进行网上申购时无需缴付申购资金；
      （3）网上投资者应当自主表达申购意向，不得全权委托证券公司代其进行
新股申购；
      （4）投资者申购新股摇号中签后，应依据 2016 年 10 月 11 日（T+2 日）
公告的《浙江和仁科技股份有限公司首次公开发行股票并在创业板上市网上摇
号中签结果公告》履行缴款义务。T+2 日日终，中签投资者应确保其资金账户
有足额的新股认购资金，不足部分视为放弃认购，由此产生的后果及相关法律
责任，由投资者自行承担。投资者款项划付需遵守所在证券公司的相关规定，
中签投资者放弃认购的股份和中国证券登记结算有限责任公司深圳分公司无效
处理的股份由保荐机构（主承销商）包销。网上投资者缴款认购的股份数量不
足本次公开发行数量的 70%时，将中止发行；
                            1
（5）网上投资者连续 12 个月内累计出现 3 次中签但未足额缴款的情形时，
6 个月内不得参与新股申购。
为了便于投资者了解发行人的基本情况、发展前景和本次发行的相关安排，
发行人和保荐机构（主承销商）将就本次发行举行网上路演。
1、路演时间：2016 年 9 月 29 日（T-1 日，周四）14:00-17:00；
2、路演网站：全景网（网址：www.p5w.net）；
3、参加人员：发行人管理层主要成员和本次发行的保荐机构（主承销商）
中信证券股份有限公司相关人员。
本次发行的招股说明书全文及相关资料可在中国证券监督管理委员会指定
网站（巨潮资讯网，网址 www.cninfo.com.cn；中证网，网址 www.cs.com.cn；
中国证券网，网址 www.cnstock.com；证券时报网，网址 www.secutimes.com；
中国资本证券网，网址 www.ccstock.cn）和发行人网站（网址 www.herenit.com）
查询。
敬请广大投资者关注。
                                发行人：    浙江和仁科技股份有限公司
        保荐机构（主承销商）：              中信证券股份有限公司
                                                        2016 年 9 月 28 日
                                2


【2016-09-28】和仁科技(300550)首次公开发行股票并在创业板上市提示公告(详情请见公告全文)
            浙江和仁科技股份有限公司
      首次公开发行股票并在创业板上市提示公告
            保荐机构（主承销商）：中信证券股份有限公司
      浙江和仁科技股份有限公司（以下简称“发行人”）首次公开发行股票并在
创业板上市申请已获中国证券监督管理委员会证监许可[2016]2096 号文核准，
招股说明书及附件披露于中国证券监督管理委员会指定网站（巨潮资讯网，网址
www.cninfo.com.cn ； 中 证 网 ， 网 址  www.cs.com.cn ； 中 国 证 券 网 ， 网 址
www.cnstock.com；证券时报网，网址 www.secutimes.com；中国资本证券网，
网址 www.ccstock.cn）和发行人网站（网址 www.herenit.com），并置备于发行
人、深圳证券交易所、本次发行股票保荐机构（主承销商）中信证券股份有限公
司的住所，供公众查阅。
      本次发行在发行流程，申购、缴款等环节有重大变化，敬请投资者重点关
注：
      （1）本次发行采用直接定价方式，全部股份通过网上向社会公众投资者发
行，不进行网下询价和配售；
      （2）本次发行价格：12.53 元/股。投资者据此价格在 T 日（2016 年 9 月
30 日）通过深圳证券交易所交易系统并采用网上按市值申购方式进行申购。投
资者进行网上申购时无需缴付申购资金；
      （3）网上投资者应当自主表达申购意向，不得全权委托证券公司代其进行
新股申购；
      （4）投资者申购新股摇号中签后，应依据 2016 年 10 月 11 日（T+2 日）
公告的《浙江和仁科技股份有限公司首次公开发行股票并在创业板上市网上摇
号中签结果公告》履行缴款义务。T+2 日日终，中签投资者应确保其资金账户
有足额的新股认购资金，不足部分视为放弃认购，由此产生的后果及相关法律
责任，由投资者自行承担。投资者款项划付需遵守所在证券公司的相关规定，
中签投资者放弃认购的股份和中国证券登记结算有限责任公司深圳分公司（以
下简称“中国结算深圳分公司”）无效处理的股份由保荐机构（主承销商）包销。
                                        1
网上投资者缴款认购的股份数量不足本次公开发行数量的 70%时，将中止发行；
（5）网上投资者连续 12 个月内累计出现 3 次中签但未足额缴款的情形时，
6 个月内不得参与新股申购。
                              本次发行股票概况
发行股票类型                  人民币普通股（A 股）
发行股数                      拟公开发行新股数量不超过 2,000 万股，原股东不公开
                              发售股份
每股面值                      人民币 1.00 元
发行方式                      本次发行采用网上按市值申购向社会公众投资者直接
                              定价发行
发行价格                      12.53 元/股
                              在中国结算深圳分公司开立证券账户的机构投资者和
发行对象                      根据创业板市场投资者适当性管理的相关规定已开通
                              创业板市场交易的自然人（国家法律、法规禁止购买者
                              除外）
承销方式                      余额包销
发行日期                      T 日（网上申购日为 2016 年 9 月 30 日）
发行人联系地址                杭州市东信大道 66 号 E 座 302 室
发行人联系电话                0571-81397006
保荐机构（主承销商）联系地址  北京市朝阳区亮马桥路 48 号中信证券大厦 21 层
保荐机构（主承销商）联系电话  010-60833640
                              发行人：              浙江和仁科技股份有限公司
                保荐机构（主承销商）：              中信证券股份有限公司
                                                                2016 年 9 月 28 日
                                      2



注：该栏目只保留最新部分数据。
